1.
TY  - JOUR
ID  - 10.3390/heritage4020055
DO  - 10.3390/heritage4020055
T1  - Smart Heritage: Defining the Discourse
JO  - Heritage
AB  - The academic literature contains an increasing quantity of references to Smart Heritage. These references are at the intersection of the smart city and heritage disciplines and primarily within informative, interpretative, and governance applications. The literature indicates the future expansion of the Smart Heritage discourse into additional applications as researchers apply smart technology to more complex cultural environments. The Smart Heritage discourse signals an advancement in the literature beyond Digital Heritage and Virtual Heritage discourses as Smart Heritage pivots on the active curatorship of heritage experiences by automated and autonomous technologies, rather than technology as a passive digital tool for human-curated experiences. The article comprehensively reviews the emergent Smart Heritage discourse for the first time in the academic literature, and then offers a contemporary definition that considers the literature to date. The review and definition draw on literature across the contributing disciplines to understand the discourse’s development and current state. The article finds that Smart Heritage is an independent discourse that intertwines the autonomous and automatic capabilities and innovation of smart technologies with the contextual and subjective interpretation of the past. Smart Heritage is likely the future vanguard for research between the technology and heritage disciplines.
PY  - 2021
SN  - 2571-9408
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - David Batchelor
AU  - Marc Aurel Schnabel
AU  - Michael Dudding
ER  - 

2.
TY  - JOUR
ID  - 10.3390/heritage3040078
DO  - 10.3390/heritage3040078
T1  - Interdisciplinary Relationships, Influence, and Aspirations for Smart Heritage in Local Government
JO  - Heritage
AB  - Local governments are responding to rising complexities in service delivery, governance, and civic stewardship with novel interdisciplinary discourses that converge previously separate disciplines. Smart Heritage, the novel convergence of smart city and heritage disciplines, is one interdisciplinary discourse that local governments utilise to address these demands. To successfully deliver Smart Heritage, local governments must understand how the interdisciplinary relationships, influence, and aspirations function within their organisation. However, due to the novelty of Smart Heritage, no academic research exists on these matters, particularly within local government contexts. Therefore, this article reports how relationships, influence, and strategic aspirations between the smart city and heritage discipline intersect as Smart Heritage. It draws on interviews with smart city and heritage advisors from three local governments in Australia. It finds a case-by-case working relationship between the disciplines, which indicates an emergent-yet-tenuous Smart Heritage discourse. Moreover, the interdisciplinary relationships influence broader considerations from the advisors than their single discipline. These considerations produce innovative aspirations for local governments on heritage and smart city matters. This finding establishes the first foundational understanding of Smart Heritage within local government.
PY  - 2020
SN  - 2571-9408
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - David Batchelor
AU  - Marc Aurel Schnabel
ER  - 

3.
TY  - JOUR
ID  - 10.1177/09754253241230588
DO  - 10.1177/09754253241230588
T1  - Varanasi—The Making of a Smart Heritage City
JO  - Environment and Urbanization Asia
AB  - One of the oldest cities in the world, Varanasi is home to more than one religion. It is an acclaimed centre of spirituality for Hindus and Buddhists while being equally sacred for Jains and Sikhs. The city is located along the river Ganga, which many believe is a celestial incarnation to grant salvation. Varanasi is a million-plus-population city; an increasingly important provincial metropolitan centre enshrined with the values of commerce, religion, ritual and tradition; and caught between the confluence and contestations of traditions and modernity. Since 2016, Varanasi has been incorporated under India’s Smart Cities Mission (SCM) to develop the city into a smart city with a strong focus on heritage and tourism. The present article is an attempt to trace the journey of the city that has developed as a palimpsest over centuries; it deliberates the contemporary urban landscape and maps out recent urban and infrastructure developments of the city and its concerns. This article also argues that Varanasi has focused on locally specific everyday urbanisms with heritage and culture and pivoted to making itself a Smart Heritage City.
PY  - 2024
SN  - 0975-4253
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Diganta Das
AU  - Bikramaditya K. Chowdhary
AU  - Swasti Vardhan Mishra
AU  - Anwesha Aditi
ER  - 

4.
TY  - JOUR
ID  - 10.3390/heritage4040222
DO  - 10.3390/heritage4040222
T1  - A Smart Heritage System to Re-Generate New Zealand’s 19th Century Timber Churches
JO  - Heritage
AB  - This article describes a Smart Heritage computational system that automatically produces a wide range of design proposals for new timber Gothic churches based on an intelligent interpretation of an architectural database of historic churches. The system enlists the software ‘Houdini’ and a digitally archived dataset of 19th Century timber Gothic churches. The cases presented here focus primarily on timber churches built in Wellington, New Zealand. Through a process of analysis and deconstruction of these historic churches into their characteristic architectural components, spatial organisation and geometric relationships, the system assembles them into novel designs based on high-level design parameters. This paper details this computational system, its development, its operation and its outputs. The role of the system that has been developed is two-fold. One is designing in an architectural heritage context, and one is as an aid to historical architectural investigations, or what can be called digital forensics. The particular outputs are automatically generated hybrid churches that capture the historical design values and complexities of Gothic inspired churches in New Zealand. However, the broader applications are as an investigative tool for historians, and as an objective generative tool for those involved in heritage reconstruction.
PY  - 2021
SN  - 2571-9408
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Sam McLennan
AU  - André G.P. Brown
ER  - 

5.
TY  - JOUR
ID  - 10.25034/ijcua.2022.v6n2-5
DO  - 10.25034/ijcua.2022.v6n2-5
T1  - Smart Heritage for Urban Sustainability: A Review of Current Definitions and Future Developments
JO  - Journal of Contemporary Urban Affairs
AB  - Smart heritage is still novel in heritage discourse, with a few relevant review articles. In this regard, a specific interpretation of smart architectural heritage and a framework for instructing its development is lacking. This article reviews the literature on smart heritage in sustainable development to fill the knowledge gap. As a methodology for this study, the integrative review approach and thematic analysis are adopted to review references located at the crossroads of historic, smart, and sustainable disciplines. The review and interpretation draw on literature from relevant fields to understand implementations, current states, and support to interpret smart heritage. Review outcomes indicate that smart heritage is becoming dynamic as technologies are increasingly applied to more detailed heritage branches. This article lists the factors that heritage should possess to be defined as smart, and it provides a framework that might be followed to achieve the aims of this discourse by stating that smart heritage discussions are relevant to smart cities, as they may have a mutual effect and interact to promote each other.
PY  - 2022
SN  - 2475-6156
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Heng Song
AU  - Gehan Selim
ER  - 

6.
TY  - JOUR
ID  - 10.1108/ijtc-10-2022-0244
DO  - 10.1108/ijtc-10-2022-0244
T1  - Understanding Place Identity in Urban Scale Smart Heritage Using a Cross-Case Analysis Method
JO  - International Journal of Tourism Cities
AB  - Purpose
Smart Heritage is a recently established discourse that entwines smartness and the heritage discipline. Studies have shown that place identity is at the core of value-based frameworks of built heritage. This study aims to unveil the role of identity in existing Smart Heritage frameworks, which is currently a gap in existing research.


Design/methodology/approach
To better understand place identity in the Smart Heritage context and facilitate future framework establishments, this study uses a cross-case analysis method to scrutinise common trends in the identity development of seven current best practices.


Findings
The results show that current best practices involve smart technologies in sustaining or rebuilding heritage identities, mostly mapped on the local scale. Catered solutions are essential in this context due to historic cities’ variegated pursuits of identity. Most current Smart Heritage projects are at the transitioning stage from digital to smart, as the autonomous ability of smart innovations is yet to be fully realised on the city or the global scale. Researchers are encouraged to draw essence from existing heritage frameworks considering the built heritage’s place identity, which is at the core of culturally sustainable Smart Heritage transitions.


Originality/value
This study concludes with five recommendations for addressing heritage identity in Smart Heritage frameworks, targeting future research avenues. Also, this study furthers the discussion on the linkage of Smart Heritage, place identity and marketing strategy, contributing to the city branding and tourism management field. Future research should extend the case-study selection beyond Europe, which is a recognised limitation of this study.
PY  - 2023
SN  - 2056-5607
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Shiran Geng
AU  - Hing-Wah Chau
AU  - Elmira Jamei
AU  - Zora Vrcelj
ER  - 

7.
TY  - JOUR
ID  - 10.3390/su152416559
DO  - 10.3390/su152416559
T1  - Smart Heritage Practice and Its Characteristics Based on Architectural Heritage Conservation—A Case Study of the Management Platform of the Shanghai Federation of Literary and Art Circles China
JO  - Sustainability
AB  - This article aims to find out the process for achieving smartness in urban architectural heritage conservation, maintenance, and operation and identify characteristics of the so-called smartness. It seeks to provide an example of introducing smart ideas into architectural heritage while encouraging more conservation. The discussions among architectural heritage conservation under the smart discourse are scattered in virtual applications, digital involvements, tourism, etc., and an integration method is worth considering. This article selected a platform for architectural heritage conservation and management of the Shanghai Federation of Literary and Art Circles (SFLAC), China. An integrated literature review is conducted to locate knowledge gaps. Thematic analysis is used for data analysis to develop the practising procedure and smart heritage features. Current practices lack a systematic consideration based on the perspective of conservation and management, which details applications for various groups in correspondence to stages. Interviews and policy document analysis were conducted to support the investigation. Smartness for architectural heritage should include policy guidance, digitalisation, platform integration, applications, and optimisations and has the feature of evolvement. Its practice should first promote heritage preservation and consider the benefits of different users, cultural inheritance, and urban regeneration based on different time durations.
PY  - 2023
SN  - 2071-1050
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Heng Song
AU  - Gehan Selim
AU  - Yun Gao
ER  - 

8.
TY  - JOUR
ID  - 10.1088/1755-1315/1263/1/012010
DO  - 10.1088/1755-1315/1263/1/012010
T1  - Local Characters of Chinese Ethnic Settlements in Chinatown Area of Malang and Kembang Jepun Area of Surabaya
JO  - Iop Conference Series Earth and Environmental Science
AB  - Abstract
               Urban development has always brought some impacts to the existing settlements’ dynamic. Heritage settlements acted as a resilient effort in adapting urban developments. Based on the archipelago’s potential wealth in ethnic diversities and cultural communities, the heterogeneity of urban society has always existed. Ethnic settlements (such as Chinese) are often found in developing countries. The unique characteristics of Chinese ethnic settlements set them apart from other ethnic settlements in the same city (such as Arab, Javanese, and others) in terms of their physical environment and community activities. The values of local wisdom in Chinese ethnic settlements in Chinatown Area of Malang were explored and compared to Kembang Jepun area of Surabaya, using typology as an approach in data analysis and processing. Urban design elements such as land use, style, building functions, accessibility, circulation, public space, green space, signage and conservation areas were discussed in this study context of urban heritage. The aim of the study was to be the future guidelines to the government in directing special ethnic settlements’ arrangement (especially Chinese) along with the characters, as well as providing theoretical input for academics to strengthen the local characters with relatively different ethnic settlements in various cities of archipelago. This study showed that Chinese architecture tolerate, adapt and maintain physical aspects through buildings and the living culture.
PY  - 2023
SN  - 1755-1307
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Lisa Dwi Wulandari
AU  - Damayanti Asikin
AU  - E I Pratiwi
ER  - 

9.
TY  - JOUR
ID  - 10.55412/05.02
DO  - 10.55412/05.02
T1  - Smart Heritage as a Design Tool
AB  - Smart Heritage enables urban designers and planners to reimagine historical narratives within cities through the untethered perspectives of smart technology. Smart Heritage is the convergence between the smart city and heritage disciplines that intertwines the autonomous and automatic capabilities and innovation of smart technologies with the contextual and subjective interpretation of the past. It is an emergent and distinct discourse in the academic literature that positions technology as the leadcurator of historical narratives. It is comparable with similar smart discourses, such as Smart Mobility and Smart Infrastructure, and contrasts with the human-led and archival focused Digital Heritage discourse. Through Smart Heritage, urban designers and planners are not physically, intellectually, and locationally limited in retelling and deploying culturally and socially powerful historical narratives. Instead, experts can draw online and personal data to produce powerful and novel experiences in cities. This article introduces Smart Heritage as a tool for urban designers and planners. It discusses how Smart Heritage can reimagine historical narratives within cities.
PY  - 2021
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - David Batchelor
AU  - Prof. Marc Aurel SCHNABEL
ER  - 

10.
TY  - JOUR
ID  - 10.3390/heritage4030116
DO  - 10.3390/heritage4030116
T1  - Smart Architectural and Urban Heritage: An Applied Reflection
JO  - Heritage
AB  - The aim of this paper is to present the use of 3D models and augmented reality (AR) to study and communicate architectural and urban values and, therefore, favor the development of dedicated forms of “smart heritage”. The study rises from a reflection on the concept of “heritage”, as defined in the international documents, intended as an evolving idea that puts together tangible and intangible aspects. Moreover, digital technologies favor “phygital” applications where the digital dimension support the traditional ones. In this way, AR allows the superimposition of multimedia information to heritage, respecting the historical matter of the artefacts, and supporting a “smart heritage” application. In particular, mobile AR, with real-time and ubiquitous visualizations, offers the opportunity to show past urban and architectural configurations to investigate and describe the transformations that have led to the current configuration, and consequently highlighting the present historical and architectural values of the buildings. Two case studies are presented: the square of St. Basilio Monastery, with its historical transformations, and the Basilica of Collemaggio, a pivotal building in the rites of “Perdonanza Celestiniana”.
PY  - 2021
SN  - 2571-9408
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Stefano Brusaporci
AU  - Pamela Maiezza
ER  - 

11.
TY  - JOUR
ID  - 10.1080/07293682.2022.2116463
DO  - 10.1080/07293682.2022.2116463
T1  - Smart Heritage in Local Government Strategic Documents
JO  - Australian Planner
PY  - 2022
SN  - 0729-3682
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - David Batchelor
AU  - Marc Aurel Schnabel
AU  - Michael Dudding
ER  - 

12.
TY  - JOUR
ID  - 10.3390/su132313135
DO  - 10.3390/su132313135
T1  - A Composite Index to Measure Smartness and Competitiveness of Heritage Tourism Destination and Historic Building
JO  - Sustainability
AB  - The key issue of this current study is related to shaping the attractiveness of heritage destinations, highlighting the significance of reuse and upgrading their historical buildings to achieve a high level of competitiveness and distinctiveness through a smart approach. Some of these cultural assets and events tend to be monotonous, and not so attractive for various categories of tourists, which negatively affects investment opportunities, tourism development, and social and economic resources. Furthermore, previous works have criticized the lack of evidence to support that the structure contains critical attributes and measurement items linked to the competitiveness of smart heritage destinations. As a result, this study aims to design and develop a composite index for evaluating these destinations and their buildings, which includes nine dimensions (attributes) and a set of key performance indicators (KPIs) of intelligent performance and competitiveness, reflecting the combination and noticing the distinct perspective between them. A mixed-methods approach was used between qualitative and quantitative methods to perform content validation on the proposed index. Furthermore, a pilot study was implemented for tourism heritage destinations to improve the quality and efficiency of the proposed index. Then, exploratory factor analysis (EFA) was used to analyze the data to develop the proposed index and measure its validity and reliability. Finally, the proposed composite index was finalized with 139 KPIs and applied to a case study (Salah El-Din Citadel). After that, we validated its utility in providing a quantitative evaluation of this heritage destination, identifying critical intervention priorities, and determining dimensions that need to be restructured. Additionally, it highlighted recommendations for future improvements to strengthen these heritage destinations to become smart heritage destinations capable of competition in the tourism sector.
PY  - 2021
SN  - 2071-1050
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Maysa Ali Selim
AU  - Noura Anwar Abdel-Fattah
AU  - Yasmine Sabry Hegazi
ER  - 

13.
TY  - JOUR
ID  - 10.1155/2022/5441170
DO  - 10.1155/2022/5441170
T1  - Artificial Intelligence-Based Sustainable Development of Smart Heritage Tourism
JO  - Wireless Communications and Mobile Computing
AB  - World heritage is a kind of affirmation and high honor given by the international community to the important civilization, historical relics, or natural landscape of a country and nation. This paper studies and analyzes the sustainable development of heritage tourism boosted by smart tourism based on big data artificial intelligence. This paper first analyzes big data and then introduces the concept of smart tourism. Smart tourism is a new future-oriented tourism form that serves the public, enterprises, and governments. It uses the Internet of Things, cloud computing, next-generation communication network, high-performance information processing, intelligent data mining, and other technologies in tourism experience, industrial development, administrative management, and other applications, so that tourism physical resources and information resources have been highly systematically integrated and deeply developed and activated. And then, we analyze and discuss artificial intelligence algorithms. Artificial intelligence is a new technological science that is researched and developed on the basis of computer science as a simulation and extension of human intelligence activities. Finally, a comprehensive analysis is made on the tourism ecological footprint of natural heritage sites and the carrying capacity of tourism ecology in natural heritage sites. The experimental results of this paper show that the tourism development of this natural heritage site is in a sustainable state. The reasons are as follows: First, the average tourist ecological footprint of the place is 0.009466 hm2, the average tourism ecological carrying capacity is 0.032861 hm2, and there is an average ecological surplus of 0.02339 hm2; secondly, the average tourist natural footprint is 18285.93 hm2, the average tourism environmental carrying capacity is 40421.97 hm2, and the average ecological surplus is 22136.04 hm2. To sum up, it shows that its tourism development is in a state of sustainable development.
PY  - 2022
SN  - 1530-8677
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Dan Li
AU  - Du Pengju
AU  - Haizhen He
ER  - 

14.
TY  - JOUR
ID  - 10.21608/ijecth.2020.181298
DO  - 10.21608/ijecth.2020.181298
T1  - Smart Heritage Buildings as a Tool to Achieve Tourism Competitiveness
JO  - International Journal of Eco-Cultural Tourism Hospitality Planning and Development
PY  - 2020
SN  - 2735-5462
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Maysa Ali Elsayed SLIEM
AU  - Yasmine Sabry Hegazi
AU  - Mahmoud Mohamed Fathy EL-ALFY
ER  - 

15.
TY  - JOUR
ID  - 10.21608/erjeng.2020.125458
DO  - 10.21608/erjeng.2020.125458
T1  - مفرادات تراثیة ذکیة تحقق الاستدامة Smart Heritage Vocabularies Achieving Sustainability
JO  - Journal of Engineering Research
PY  - 2020
SN  - 2735-4873
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Marwa KamerEldawla
AU  - Azza Sobhi Ragab Elsakka
ER  - 

16.
TY  - JOUR
ID  - 10.3390/tourhosp5040063
DO  - 10.3390/tourhosp5040063
T1  - Demystifying the Use of Open-Access Data in Smart Heritage Implementations
JO  - Tourism and Hospitality
AB  - Smart Heritage, a concept closely linked to Smart Cities and Smart Tourism, is an emerging field focused on enhancing heritage identity, visitor experience, and cultural sustainability. While initial frameworks have been developed, there is a gap in applying Smart Heritage at the precinct level, especially in large-scale heritage sites. This study addresses this gap by examining how open-access data can be utilised in a real-world case study of Chinatown Melbourne, a key urban heritage precinct. Data sources include archival maps, open-access databases, and 3D models provided by the local city council, covering resources such as on-street parking, pedestrian activity, microclimate, and dwelling functionalities. This study employed a structured methodology that transitions from global best practices to local applications, linking these data resources to Smart Heritage applications and identifying opportunities for improving urban management, heritage curation, and the tourism experience within the case study precinct. The findings offer practical insights for researchers and policymakers, demonstrating how data can support the development of culturally sustainable and technologically integrated heritage precincts. Future research should explore additional data types and case studies to further advance the field of Smart Heritage.
PY  - 2024
SN  - 2673-5768
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Shiran Geng
AU  - Hing-Wah Chau
AU  - Elmira Jamei
AU  - Zora Vrcelj
ER  - 

17.
TY  - JOUR
ID  - 10.32795/widyamanajemen.v5i1.3515
DO  - 10.32795/widyamanajemen.v5i1.3515
T1  - Dampak Media Sosial Instagram Pada Kawasan Smart Heritage Market Pasar Badung
JO  - Widya Manajemen
AB  - The use of social media today is enormous, almost all circles use social media both in terms of communication and obtaining a variety of information.  This is marked by the easiness of accessing information through digital media. Pasar Badung is the largest market in Bali, located in the center of Denpasar on Jalan Gajah Mada. The concept of market digitization and smart heritage market embedded in Pasar Badung facilitates interaction between sellers and buyers. The free Wifi in this market can be used as a promotional vehicle for sellers to introduce their products to buyers or tourists. The purpose of this study was to determine how the impact of social media Instagram on interest in visiting the Smart Heritage Market Pasar Badung Denpasar area. This study was designed using quantitative methods with multiple linear regression analysis. This study focuses on social phenomena and on giving a voice to the feelings and perceptions of informants. The population in this study is the number of followers taken from two Instagram accounts, namely; @InfoDenpasar as many as 1.000.000, and @DenpasarTourism as many as 4.480 followers, while from Tagar (#), there were 14.000 tags/posts from #pasarbadung and 1000 tags/posts from #tukadkorea with a sample of 155. The results showed that the use of social media Instagram was from general characteristics respondents indicated by males aged 17-30 years, the majority of whom live in Bali. Instagram has a real effect or impact on visiting interest. Based on the analysis of the five dimensions of the role of social media Instagram, namely participation, openness, conversation, community, and connectedness, where conversation, community, and connectedness are combined in one dimension, namely communication, communication dimensions, and openness are very influential on visiting decisions.
PY  - 2023
SN  - 2655-9501
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Ni Made Rinayanthi
AU  - Utik Kuntariati
ER  - 

18.
TY  - JOUR
ID  - 10.36253/techne-13718
DO  - 10.36253/techne-13718
T1  - Technology as Enabling Interface Within Transition Spaces for the Smart Heritage
JO  - Techne - Journal of Technology for Architecture and Environment
AB  - The current and increasingly intensive technocratic drift recognises the indiscriminate power of techniques in solving several problems, including the struggle against climate change and its impact on cities. One of the future challenges concerns the effective and conscious application of KETs for the creation of smart environments in historical heritage, which plays a strategic role for its conservative values, but also in the broader strategy for limiting greenhouse gas emissions. The proposed paper reports some preliminary results of a research aimed at investigating and acknowledging these technologies as an enabling medium to undertake more informed deterministic choices in the field of CH.
PY  - 2023
SN  - 2239-0243
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Marta Calzolari
AU  - Valentina Frighi
AU  - Valentina Modugno
ER  - 

19.
TY  - JOUR
ID  - 10.1108/sasbe-07-2024-0275
DO  - 10.1108/sasbe-07-2024-0275
T1  - Enablers and Challenges of Smart Heritage Implementation – The Case of Chinatown Melbourne
JO  - Smart and Sustainable Built Environment
AB  - Purpose Arising from the concept of a Smart City, Smart Heritage has emerged as a significant aspect of heritage conservation. It is viewed as a means to enhance cultural sustainability by strengthening the identity of heritage precincts. Nevertheless, the adoption of Smart Heritage solutions in Australian heritage precincts for the purpose of identity development is still relatively limited. This study focuses on Chinatown Melbourne as a case study to unveil how Smart Heritage can influence a heritage precinct’s identity and to identify the enablers and challenges of such implementation.Design/methodology/approach The study involves interviews with eight professionals in community development, practitioners in the built-environment discipline and experts in heritage conservation in Chinatown Melbourne.Findings The outcomes of this study offer practical insights for facilitating the development of Chinatown Melbourne as an urban heritage site, along with providing recommendations for other heritage precincts considering the adoption of Smart Heritage as part of their conservation strategy.Originality/value This study offers a novel examination of Smart Heritage implementation in an urban heritage precinct, addressing both the practical enablers and challenges. It advances the discussion by focusing on how Smart Heritage can enhance cultural identity, an aspect underexplored in Australian heritage studies and provides a framework for future global comparisons.
PY  - 2024
SN  - 2046-6099
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Shiran Geng
AU  - Hing-Wah Chau
AU  - Elmira Jamei
AU  - Zora Vrcelj
ER  - 

20.
TY  - JOUR
ID  - 10.3390/buildings14123818
DO  - 10.3390/buildings14123818
T1  - A State-of-the-Art Review and Bibliometric Analysis on the Smart Preservation of Heritages
JO  - Buildings
AB  - The preservation of heritage buildings is a crucial endeavour for countries worldwide. This study presents a comprehensive bibliometric analysis of the latest trends in smart applications for heritage building preservation within the context of Industry 4.0 and Industry 5.0, covering the period of 2020–2024. A total of 216 peer-reviewed journal articles obtained from the Scopus database were subjected to analysis using RStudio and VOSviewer. The methodology was based on a dual analysis, including surface-level examination and in-depth exploration. Consequently, a new conceptual framework is presented for achieving smart preservation of heritages. It is structured based on two pillars: the physical methods pillar, including smart devices and smart processes, and the digital methods pillar, involving smart technologies and environments. Also, the results revealed that the dominant portion of literature publications (61%) emphasize specific topics such as interoperability, monitoring, data management, and documentation. However, training and community engagement represent an insufficient fraction (2–6%), and more research is needed in the future. This paper concludes by discussing a future innovative vision for policy and industry through urging policymakers to promote interoperability standards; address data security; and fund innovative, low-cost technologies, as well as advocating the industry sectors for public engagement, sustainable preservation, and prioritizing skill development programs and workforce.
PY  - 2024
SN  - 2075-5309
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Alaa O. Shehata
AU  - Ehsan Noroozinejad Farsangi
AU  - Seyedali Mirjalili
AU  - T. Y. Yang
ER  - 

21.
TY  - JOUR
ID  - 10.1088/1755-1315/452/1/012058
DO  - 10.1088/1755-1315/452/1/012058
T1  - Smart Heritage: Media for Realizing Cultural Heritage Conservation in the Smart City Era
JO  - Iop Conference Series Earth and Environmental Science
AB  - Abstract
               Smart Heritage is a relatively new system and management media that initiated by INTACH Heritage Academy (2007) to answer the challenge that addresses the Cultural Heritage Conservation in the Smart City Era by using the advancement of Information Communication Technology (ICT). It has begun to be applied in a city that has implemented the concept of Smart City. This paper discusses whether Smart Heritage is relevant to the issue about sustainable cultural heritage within the scope of Smart City development along with the growth of a millennial generation, because that we are going towards to the Smart era that almost everything is ICT oriented.
PY  - 2020
SN  - 1755-1307
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Sulaiman Muharramain Adrian
AU  - K R Kurniawan
ER  - 

22.
TY  - JOUR
ID  - 10.1080/13467581.2024.2397104
DO  - 10.1080/13467581.2024.2397104
T1  - Research Status and Development Direction of Smart Heritage: A Bibliometric Review (1994-2024)
JO  - Journal of Asian Architecture and Building Engineering
PY  - 2024
SN  - 1346-7581
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Feng Luo
AU  - Mohd Ismail Isa
AU  - Ruhizal Roosli
ER  - 

23.
TY  - JOUR
ID  - 10.17341/gazimmfd.1175113
DO  - 10.17341/gazimmfd.1175113
T1  - HBIM Destekli Arşiv Modeli
JO  - Gazi Üniversitesi Mühendislik-Mimarlık Fakültesi Dergisi
AB  - Yapım tekniği, estetik ve malzeme özelliği bakımından özgün olan tarihi yapıların gelecek nesillere aktarılması ancak doğru restorasyon ve doğru arşivleme ile mümkündür. Türkiye’de yapılara dair kaynakların ve belgelerin farklı kişilerde ve değişik formatlarda olması bunların yapısal değişimini anlamayı ve mevcut durum analizini zorlaştırmaktadır. Mevcut durumda yapıların geçirdiği süreçleri ve kurumlar arasında belge akışının denetimini sağlayacak herhangi bir dijital arşiv sisteminin olmadığı tespit edilmiştir. Bu çalışmada Gaziantep geleneksel sivil mimari yapıları üzerinden restorasyon süreçlerinde ve tarihi yapı araştırmalarında kullanılabilecek bir dijital arşiv modeli tasarlanmıştır. Model, restorasyon iş akışında dosya denetimi sağlayarak kişilerden kaynaklanan hatalardan dolayı uzayan restorasyon süreçleri için bir çözüm oluşturmaktadır. Tasarlanan modelde Tarihi Yapı Bilgi Yönetimi (HBIM) sistemlerinden yararlanılarak kültürel miras yapılarındaki çok katmanlı bilgi yapısı 3D görsellerle desteklenmiş ve yapı değişimleri tek bir platformda toplamıştır. HBIM modelleri aracılığı ile yapının hem geometrik hem de semantik bilgilerini tek bir platformda toplamak mümkün olmuştur. Ayrıca HBIM modeli içerisinde kullanılmak üzere çalışılan bina grubunda yapı bileşenlerine ait HBIM yapı bileşen kütüphanesi geliştirilerek sonraki yapılacak restorasyon çalışmaları için karar destek sistemi kurulmuştur. Gaziantep geleneksel sivil yapılar örneği üzerinden geliştirilen bu dijital arşiv modeli HBIM modellerinin ve HBIM kütüphanesinin geliştirilmesi ve kullanılması bakımından temel niteliğindedir.
PY  - 2023
SN  - 1300-1884
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Merve Anaç
AU  - Emine Arun
ER  - 

24.
TY  - JOUR
ID  - 10.61275/isvsej-2023-10-12-53
DO  - 10.61275/isvsej-2023-10-12-53
T1  - Place Identity and Urban Uniqueness: Insights From the AlRusafa Area, Old Baghdad, Iraq
AB  - This research delves into the exploration of place identity and uniqueness in the Al-Rusafa area of Old Baghdad, Iraq. It aims to understand how the intertwining of historical and cultural elements contributes to the distinctive urban identity of this historic locale. Employing a mixed-methods approach, the study commenced with an extensive literature review to establish a robust theoretical framework. This was followed by empirical research, including surveys and interviews with experts, to gather insights into the lived experiences and perceptions that shape the place identity of Al-Rusafa.The findings of this research illuminate the intricate relationship between Al-Rusafa's historical legacy and its contemporary urban identity. The study reveals that the area's unique character is deeply rooted in its rich historical and cultural tapestry, which continues to influence current urban dynamics and perceptions. It also underscores the role of architectural heritage and social narratives in shaping the identity of urban spaces.Conclusively, this study not only enriches the understanding of urban identity in the context of historical cities but also provides valuable insights for urban planners and conservationists. It highlights the importance of preserving cultural and historical elements in urban development, ensuring that the uniqueness of places like Al-Rusafa is maintained and celebrated.
PY  - 2023
SN  - 2738-2222
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
ER  - 

25.
TY  - JOUR
ID  - 10.21837/pm.v23i35.1695
DO  - 10.21837/pm.v23i35.1695
T1  - The Socio-Technical System Framework for Maintaining the Smart Heritage of Chengdu’s Historical and Cultural Villages
JO  - Planning Malaysia
AB  - As the development of smart cities continues to advance, Smart Heritage has become an essential component of cultural preservation and inheritance. The cultural Heritage of Chengdu's historical and cultural villages possess significant cultural and social value and currently faces complex challenges in terms of conservation. Based on the actual situation of Chengdu's historical and cultural villages, employs qualitative research methodology, including semi-structured interviews with experts, to construct a socio-technical system framework supporting the implementation of smart Heritage in Chengdu's historical and cultural villages, aiming at effective management and conservation of Smart Heritage. The study first identifies the expertise areas and the number of experts involved. It is divided into three main parts: the socio-technical system's social, technological, and environmental dimensions. Based on the findings of this study, it is evident that the Smart Heritage of Chengdu's historical and cultural villages require interdisciplinary cooperation and coordination across various sectors. Additionally, there is a need for continually updated and improved technological support systems to adapt to changes in the era and demands. This framework is believed to provide valuable references and guidance for managing and conserving Smart Heritage in Chengdu's historical and cultural villages.
PY  - 2025
SN  - 0128-0945
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Feng Luo
AU  - Mohd Ismail Isa
AU  - Ruhizal Roosli
ER  - 

26.
TY  - JOUR
ID  - 10.5194/isprs-archives-xliv-m-1-2020-451-2020
DO  - 10.5194/isprs-archives-xliv-m-1-2020-451-2020
T1  - Potential of Hbim to Improve the Efficiency of Visitor Flow Management in Heritage Sites. Towards Smart Heritage Management
JO  - The International Archives of the Photogrammetry Remote Sensing and Spatial Information Sciences
AB  - Abstract. Providing public access to heritage promotes a social interest in its conservation but, at the same time, it poses a risk to the conservation of resources. The biggest challenge in managing public use of heritage is to establish a sustainable relationship between heritage and tourism. The multidisciplinary teams involved in visitor flow management generate and exchange information about the heritage property without an integrative vision. The lack of a reliable, unified and up-to-date source of information generally hinders decision-making, causes errors and leads to inappropriate practices in heritage visitor flow management, thereby putting the conservation of resources at risk because of the impacts derived from visitation while the quality experience is also affected. Building Information Modelling (BIM) provides a collaborative framework where multidisciplinary teams share geometric and documentary information about the building in a coordinated way. This tool applied to heritage (HBIM) is demonstrating how it is able to improve efficiency in documenting, intervening and managing heritage. Beyond these aforementioned skills, the objective of this study is to identify the potential of HBIM to improve the efficiency of the visitor flow management. The methodology includes a literature review, qualitative data collection and technical documentation analysis. The results indicate that the use of HBIM can optimise the planning and management of visitor flows, by virtually foreseeing the possible risks derived from visits. It can also calculate recreational carrying capacity and analyse alternatives to itineraries that minimise the deterioration of the most fragile spaces.
PY  - 2020
SN  - 2194-9034
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Elena Salvador-García
AU  - María José Viñals Blasco
AU  - Jorge García Valldecabres
ER  - 

27.
TY  - JOUR
ID  - 10.1080/23311983.2024.2444045
DO  - 10.1080/23311983.2024.2444045
T1  - Unveiling Communication Strategies Through Public Space Signs: A Linguistic Landscape Study in Badung Smart Heritage Market, Bali-Indonesia
JO  - Cogent Arts and Humanities
PY  - 2024
SN  - 2331-1983
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Ketut Widya Purnawati
AU  - Ketut Artawa
AU  - Made Sri Satyawati
AU  - I Nyoman Kardana
ER  - 

28.
TY  - JOUR
ID  - 10.5194/isprs-annals-v-2-2020-957-2020
DO  - 10.5194/isprs-annals-v-2-2020-957-2020
T1  - Cultural Heritage in Smart City Environments: The Update
JO  - Isprs Annals of the Photogrammetry Remote Sensing and Spatial Information Sciences
AB  - Abstract. In 2017 we published a seminal research study in the International Archives of the Photogrammetry, Remote Sensing &amp;amp; Spatial Information Sciences about how smart city tools, solutions and applications underpinned historical and cultural heritage of cities at that time (Angelidou et al. 2017). We now return to investigate the progress that has been made during the past three years, and specifically whether the weak substantiation of cultural heritage in smart city strategies that we observed in 2017 has been improved. The newest literature suggests that smart cities should capitalize on local strengths and give prominence to local culture and traditions and provides a handful of solutions to this end. However, a more thorough examination of what has been actually implemented reveals a (still) rather immature approach. The smart city cases that were selected for the purposes of this research include Tarragona (Spain), Budapest (Hungary) and Karlsruhe (Germany). For each one we collected information regarding the overarching structure of the initiative, the positioning of cultural heritage and the inclusion of heritage-related smart city applications. We then performed a comparative analysis based on a simplified version of the Digital Strategy Canvas. Our findings suggest that a rich cultural heritage and a broader strategic focus on touristic branding and promotion are key ingredients of smart city development in this domain; this is a commonality of all the investigated cities. Moreover, three different strategy architectures emerge, representing the different interplays among the smart city, cultural heritage and sustainable urban development. We conclude that a new generation of smart city initiatives is emerging, in which cultural heritage is of increasing importance. This generation tends to associate cultural heritage with social and cultural values, liveability and sustainable urban development.
PY  - 2020
SN  - 2194-9050
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Margarita Angelidou
AU  - Efstratios Stylianidis
ER  - 

29.
TY  - JOUR
ID  - 10.3390/buildings12071053
DO  - 10.3390/buildings12071053
T1  - Digital Twin for Xiegong’s Architectural Archaeological Research: A Case Study of Xuanluo Hall, Sichuan, China
JO  - Buildings
AB  - Xiegong is a unique element of Chinese historic buildings that could date the heritage dynasty. It is more complicated than the Dougong and represents a high level of artistic and structural achievement. Archaeological research on Xiegong is urgent due to the fast rate of erosion rate and the official record of only Dougong without Xiegong. With 3D survey technology, researchers can use 3D digital replicas to record and survey heritage buildings. However, the methodology of applying digital reproductions to facilitate archaeological research is unclear. A comprehensive approach to merging the digital twin into the chronology of forms was proposed based on a literature review of archaeological theory. This multi-methodological approach, including laser scanning, oblique photogrammetry, and BIM, was adopted to develop Xiegong’s architectural archaeology dating research. Using Xuanluo Hall, Sichuan, China, as an example, the site study verified the approach to ensure consistency between 2D and 3D expressions with geometry and semantics. The results indicate that, on the one hand, the digital twin process can help archaeologists recognize historical information. On the other hand, the results of their discrimination can be effectively recorded and easily queried, avoiding the shortcomings of traditional methods of information loss and dispersion.
PY  - 2022
SN  - 2075-5309
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Jie Tan
AU  - Jie Leng
AU  - Xudong Zeng
AU  - Feng Di
AU  - Panliang Yu
ER  - 

30.
TY  - JOUR
ID  - 10.14569/ijacsa.2022.0130739
DO  - 10.14569/ijacsa.2022.0130739
T1  - Virtual Tourism and Digital Heritage: An Analysis of VR/AR Technologies and Applications
JO  - International Journal of Advanced Computer Science and Applications
AB  - During the time of the pandemic, travel restrictions have impacted the tourism industry with an estimated loss of more than a trillion USD; however, at the same time, we have seen a significant increase in profits for the industries which empower remote connectivity. Various studies have identified the positive impact of virtual tourism, in which tourists can be attracted by providing a VR/AR-based experience of the destination. Similarly, virtual, mixed, and augmented realities are being used to enhance user experience in digital heritage and its preservation. With emerging technologies and increasing demand for e-tourism (due to travel restrictions), there is a need to review the technological changes and analyze user requirements with respect to virtual tourism. This paper provides a literature review of the latest technologies and applications that can potentially benefit the virtual tourism and digital heritage industry. We also provide an analysis of its impact on user experience, awareness, and interest, as well as the pros and cons of virtual experiences, which may benefit the research community about the current spectrum of virtual tourism and digital heritage.
PY  - 2022
SN  - 2156-5570
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Muhammad Shoaib Siddiqui
AU  - Toqeer Ali Syed
AU  - Adnan Nadeem
AU  - Waqas Nawaz
AU  - Ahmad Alkhodre
ER  - 

31.
TY  - JOUR
ID  - 10.1080/10286632.2024.2322585
DO  - 10.1080/10286632.2024.2322585
T1  - A Critical-Discursive Investigation of Smart Heritage Politics in China From Macro-Political, Meso-Institutional and Micro-User Perspectives
JO  - International Journal of Cultural Policy
PY  - 2024
SN  - 1028-6632
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Xihuan Hu
AU  - Zhuo Chen
ER  - 

32.
TY  - JOUR
ID  - 10.1177/03611981211035751
DO  - 10.1177/03611981211035751
T1  - Stone Pavement Analysis Using Building Information Modeling
JO  - Transportation Research Record Journal of the Transportation Research Board
AB  - The growing need to recover and digitally represent heritage infrastructure has led to the challenge of choosing different Building Information Modeling (BIM) platforms that will be used to manage the implementation of the semi-automatic design and reconstruction processes of reverse engineering modeling. The approach to the integrated management of information derived through Heritage-BIM (H-BIM) has been applied to Via del Duomo, one of the main roads in the old town of Naples, Italy. During preliminary inspections of the construction site it was possible to acquire geometric features and pavement/subgrade information, as well as to conduct a photographic survey, with 1,618 photographs collected. Subsequently, the acquired data were processed, using different BIM-based tools, to obtain the 3D mesh; objects were then converted from pure graphic solids into parametric entities by proposing a specific algorithm. Then a library, with the inclusion of all the possible stone paving package alternatives, including all the structural and stress-deforming characteristics such as Young Modulus (E), Poisson coefficient (n), and Safety factor (SF), was created. In this way, it is possible to associate to the generic element the optimal pavement package solution, depending on different construction contexts. As preliminary result, a dynamic model that updates its information package and modifies the output of the analysis every time the data worksheet is integrated with new collected results is proposed for further pavement management operations evaluation.
PY  - 2021
SN  - 0361-1981
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Salvatore Antonio Biancardo
AU  - Cristina Oreto
AU  - Nunzio Viscione
AU  - Francesca Russo
AU  - Gigliola Ausiello
AU  - Gianluca Dell’Acqua
ER  - 

33.
TY  - JOUR
ID  - 10.3390/heritage4040163
DO  - 10.3390/heritage4040163
T1  - Co-Creation of Narratives for “Minor” Sites of Cultural Heritage in Euro-Mediterranean Peri-Urban Areas: Conditions of a Small Temple on the East Coast of Attica, Greece
JO  - Heritage
AB  - The protection and enhancement of places of cultural heritage in their contemporary context stand as major challenges in Euro-Mediterranean peri-urban areas, where heritage is vast and urbanization pressure is extremely high. This article refers to those historical and archaeological sites that are considered “minor” as they lack “exceptional character”, or they appear in the shadow of major monuments and, thus, fall marginally within the scope of mainstream cultural policy priorities to protect and enhance significant monuments and heritage sites. This study presents the results of exploratory qualitative research that addresses questions about the in situ actual future and potential role of “minor” sites in cultural heritage awareness-raising and management. In a sustainable perspective, this article discusses the value of heritage fragments and public involvement in their enhancement within their territory with the use of digital resources and ICT. This study focuses on the alienated Small Temple on the beach of Loutsa within the wider archaeological area of Vravrona on the east coast of the metropolitan area of Attica/Athens. It concludes that co-creation of shared narratives can create a dynamic interface and constructive involvement of stakeholders and local communities provided that smart applications are combined and adapted to the specificities and conditions of the wider context.
PY  - 2021
SN  - 2571-9408
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Attilio Torre
AU  - Charis Christodoulou
ER  - 

34.
TY  - JOUR
ID  - 10.1108/ecam-01-2022-0017
DO  - 10.1108/ecam-01-2022-0017
T1  - H-Bim Applications for Vernacular Architecture: A Historic Rural House Case Study in Bursa, Turkey
JO  - Engineering Construction &Amp; Architectural Management
AB  - PurposeThis article presents a case study on the Heritage Building Information Modeling (H-BIM) application in a historic village in Bursa, Turkey. The study addresses how tailor-made and highly structured H-BIM approaches can effectively be implemented in preservation applications for historic vernacular buildings in the rural architecture context.Design/methodology/approachUsing inexpensive digital photogrammetry techniques tightly combined with an object-oriented BIM ontology, parametric meta-modeling and object/system propagation methods, the study employed a holistic H-BIM approach for capturing the materiality, building object behaviors and indigenous construction principles of a characteristic vernacular house that were synthesized in a parametric H-BIM model. The followed stages, steps and connected methods were systematized and articulated in a prototypical H-BIM implementation framework.FindingsThe study findings suggested that the developed parametric H-BIM approach can return effective results with the combined use of low-cost and practical digital photogrammetry with BIM methods. The flexibility and adaptability of the parametric H-BIM implementation framework facilitated the synthesis of a comprehensive H-BIM model and allowed an in-depth evaluation of local architectural heritage with its physical, spatial and environmental characteristics. The proposed H-BIM approach also provided significant documentation and system-specific assessment benefits for preserving the vernacular examples which are prone to extinction especially due to structural and systemic deterioration.Originality/valueThe study proposes a feasible, practical and replicable H-BIM implementation methodology for vernacular preservation applications. The knowledge-embedded H-BIM approach, flows and techniques presented in this study provide a holistic and systematic H-BIM framework – with the integrated use of digital photogrammetry and parametric meta-modeling methods – that has the potential for the democratization of H-BIM applications in education and practice.
PY  - 2022
SN  - 0969-9988
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Mustafa Onur Savaşkan
AU  - Ozan Önder Özener
ER  - 

35.
TY  - JOUR
ID  - 10.1057/s41599-023-02150-7
DO  - 10.1057/s41599-023-02150-7
T1  - A Ten-Year Review Analysis of the Impact of Digitization on Tourism Development (2012–2022)
JO  - Humanities and Social Sciences Communications
AB  - AbstractMany tourism-related activities have been suspended due to the nationally enforced lockdown to combat the Coronavirus pandemic. The tourism industry suffered immensely from the lockdown, and as a result of this, digital tourism began gaining traction and attracted public attention. This study analyses the impact of digitalization on the social and economic sustainability of the tourism industry via systematic literature network analysis. The findings indicated that digitalization impacts economic sustainability, encompassing economic benefits in tourism product development, tourism consumption, and industrial development. Moreover, digitalization fosters social development, cultural awareness, and tourism participation in digital technology and cultural heritage. This study identified publication trends and research hotspots using bibliometric analysis, and it was confirmed that Sustainability was the top journal in published digital and tourism sustainability-related articles, followed by the International Journal of Tourism Research, Tourism Management, and Current Issues in Tourism. This study resulted in two implications: identifying the knowledge gap and evidence-based decision-making based on the (previous) literature. Recommendation for future research is also discussed in this study, which is helpful to policymakers, tourism planners, and researchers to develop strategies grounded in research.
PY  - 2023
SN  - 2662-9992
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Chunyu Jiang
AU  - Seuk Wai Phoong
ER  - 

36.
TY  - JOUR
ID  - 10.3390/su12187470
DO  - 10.3390/su12187470
T1  - Innovative Tools for Tourism and Cultural Tourism Impact Assessment
JO  - Sustainability
AB  - The importance of data and evidence has increased considerably in policy planning, implementation, and evaluation. There is unprecedented availability of open and big data, and there are rapid developments in intelligence gathering and the application of analytical tools. While cultural heritage holds many tangible and intangible values for local communities and society in general, there is a knowledge gap regarding suitable methods and data sources to measure the impacts and develop data-driven policies of cultural tourism. In the tourism sector, rapid developments are particularly taking place around novel uses of mobile positioning data, web scraping, and open application programming interface (API) data, data on sharing, and collaborative economy and passenger data. Based on feedback from 15 European cultural tourism regions, recommendations are developed regarding the use of innovative tools and data sources in tourism management. In terms of potential analytical depth, it is especially advisable to explore the use of mobile positioning data. Yet, there are considerable barriers, especially in terms of privacy protection and ethics, in using such data. User-generated big data from social media, web searches, and website visits constitute another promising data source as it is often publicly available in real time and has low usage barriers. Due to the emergence of new platform-based business models in the travel and tourism sector, special attention should be paid to improving access and usage of data on sharing and collaborative economy.
PY  - 2020
SN  - 2071-1050
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Tarmo Kalvet
AU  - Maarja Olesk
AU  - Marek Tiits
AU  - Janika Raun
ER  - 

37.
TY  - JOUR
ID  - 10.21608/sis.2022.180828.1128
DO  - 10.21608/sis.2022.180828.1128
T1  - Can Smart Technologies Enhance Heritage Tourism?: The Case of El Montazah Gardens-Alexandria-Egypt
JO  - Journal of Tourism Hotels and Heritage
PY  - 2022
SN  - 2735-3044
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Noha Khalil
AU  - Ahmed Hashim
ER  - 

38.
TY  - JOUR
ID  - 10.70082/esic/8.1.9
DO  - 10.70082/esic/8.1.9
T1  - Smart Heritage Preservation: Design and Implementation of an Internet of Things (IoT)-Enabled Image Information Management System for Yuan Dynasty Taoist Murals in Shanxi
JO  - Evolutionary Studies in Imaginative Culture
PY  - 2024
SN  - 2472-9884
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
ER  - 

39.
TY  - JOUR
ID  - 10.3390/land11030403
DO  - 10.3390/land11030403
T1  - Research Into Satisfaction With Industrial Heritage Renewal Based on the SEM-IPA Model: A Case Study of the Dongguan Jianyuzhou Park
JO  - Land
AB  - The objective of this study was to establish a satisfaction evaluation model of industrial heritage renewal by evaluating the performance of old industrial buildings after renewal, then judging the adaptability and accuracy of the transformation strategy and putting forward targeted improvement suggestions. The data were collected through a questionnaire survey and analyzed by the statistical package for social science (SPSS) software using a structural equation model (SEM) and importance–performance analysis (IPA). The results show that (1) history, culture, and placeness have the largest average satisfaction and a positive and significant impact on overall satisfaction; (2) the building regeneration effect has a significant impact on overall satisfaction; and (3) social influence, external environmental perception, and economic benefits have no significant effect on overall satisfaction, indicating the need to strengthen public participation for further research into environmental creation, market-based operation, and land conservation. This case study reflects the distinctive features of internationalization and localization, and provides an indication of local practice in China for world urban renewal and architectural heritage theories.
PY  - 2022
SN  - 2073-445X
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Wenwei Huang
AU  - Gui Xiong
AU  - Lei Zhong
AU  - Keqing Li
AU  - Hongyang Li
AU  - Martin Skitmore
AU  - Nima Talebian
ER  - 

40.
TY  - JOUR
ID  - 10.1108/jpmd-07-2023-0077
DO  - 10.1108/jpmd-07-2023-0077
T1  - Big Trouble in Little Places: Understanding the Complexities of Place Micro-Brands
JO  - Journal of Place Management and Development
AB  - Purpose
This paper aims to investigate place marketing and branding at the micro-place scale through the case study of St Christopher’s Place in London (UK). This study illustrates the distinctive differences of micro-place marketing, in comparison to city and country levels.


Design/methodology/approach
An exploratory case study was conducted through a sequential mixed methods approach involving direct observation, semi-structured interviews, questionnaires and social media analysis. Analysis of data was performed by using thematic analysis and triangulation of quantitative measures collected through the questionnaire and social media analysis.


Findings
Analysis of data illustrated noticeable differences of place management at the micro-place level compared to city or country scale of place marketing and branding. The function of emotional marketing leading to value co-creation is more effective at this level, establishing close and personal ties between occupiers and customers. Yet, measurement of micro-place marketing and branding value creation is difficult to achieve.


Originality/value
This study draws attention to the unique value and benefits of place branding at smaller spatial scales. Findings contribute to the place micro-brand concept by adding knowledge of micro-places through place management activities comparing them with city and country scales, and emotional marketing value co-creation practices, including challenges relating to measurement.
PY  - 2024
SN  - 1753-8335
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Maria Fuentes
AU  - Brendan James Keegan
AU  - Jenny Rowley
AU  - Esther Worboys
ER  - 

41.
TY  - JOUR
ID  - 10.34293/sijash.v7i3.1614
DO  - 10.34293/sijash.v7i3.1614
T1  - Knowledge Discovery and Destination Market Intelligence Framework of the Maritime Trade Route Connecting Ancient Port Towns. - A Survey on Tamilnadu Cultural Route and Smart Heritage Tourism
JO  - Shanlax International Journal of Arts Science and Humanities
AB  - The international trade network of the ancient Chera, Chola, Pandyan kingdoms with Rome in particular since Sangam age has been studied well by various researchers. However, a recent archaeological excavation study at Thandigudi, Pattanam and Keeladi have generated a lot more data and throws more light with new research dimension and direction, particularly concerning the trade routes. The supply chain business intelligence of the various merchant guilds operating in all three Chera, Chola, Pandya territories are reviewed to provide a framework for knowledge destination and cultural heritage trade routes from the emerging new evidence. The proposed logistics network design and destination market intelligence of the trade routes naturally evolved into three clusters of towns and places - the outcome of the research survey concludes with a newly developed smart heritage cultural route of Tamilnadu.
PY  - 2020
SN  - 2582-0397
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - N. Ayyanathan
ER  - 

42.
TY  - JOUR
ID  - 10.3390/su151411240
DO  - 10.3390/su151411240
T1  - Building Information Modeling and Building Performance Simulation-Based Decision Support Systems for Improved Built Heritage Operation
JO  - Sustainability
AB  - Adapting outdated building stocks’ operations to meet current environmental and economic demands poses significant challenges that, to be faced, require a shift toward digitalization in the architecture, engineering, construction, and operation sectors. Digital tools capable of acquiring, structuring, sharing, processing, and visualizing built assets’ data in the form of knowledge need to be conceptualized and developed to inform asset managers in decision-making and strategic planning. This paper explores how building information modeling and building performance simulation technologies can be integrated into digital decision support systems (DSS) to make building data accessible and usable by non-digital expert operators through user-friendly services. The method followed to develop the digital DSS is illustrated and then demonstrated with a simulation-based application conducted on the heritage case study of the Faculty of Engineering in Bologna, Italy. The analysis allows insights into the building’s energy performance at the space and hour scale and explores its relationship with the planned occupancy through a data visualization approach. In addition, the conceptualization of the DSS within a digital twin vision lays the foundations for future extensions to other technologies and data, including, for example, live sensor measurements, occupant feedback, and forecasting algorithms.
PY  - 2023
SN  - 2071-1050
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Angelo Massafra
AU  - Carlo Costantino
AU  - Giorgia Predari
AU  - Riccardo Gulli
ER  - 

43.
TY  - JOUR
ID  - 10.1108/ecam-06-2022-0596
DO  - 10.1108/ecam-06-2022-0596
T1  - Digital Twin Application in Heritage Facilities Management: Systematic Literature Review and Future Development Directions
JO  - Engineering Construction &Amp; Architectural Management
AB  - PurposeThis paper aims to investigate the theoretical and practical links between digital twin (DT) application in heritage facilities management (HFM) from a life cycle management perspective and to signpost the future development directions of DT in HFM.Design/methodology/approachThis state-of-the-art review was conducted using a systematic literature review method. Inclusive and exclusive criteria were identified and used to retrieve relevant literature from renowned literature databases. Shortlisted publications were analysed using the VOSviewer software and then critically reviewed to reveal the status quo of research in the subject area.FindingsThe review results show that DT has been mainly adopted to support decision-making on conservation approach and method selection, performance monitoring and prediction, maintenance strategies design and development, and energy evaluation and management. Although many researchers attempted to develop DT models for part of a heritage building at component or system level and test the models using real-life cases, their works were constrained by availability of empirical data. Furthermore, data capture approaches, data acquisition methods and modelling with multi-source data are found to be the existing challenges of DT application in HFM.Originality/valueIn a broader sense, this study contributes to the field of engineering, construction and architectural management by providing an overview of how DT has been applied to support management activities throughout the building life cycle. For the HFM practice, a DT-cum-heritage building information modelling (HBIM) framework was developed to illustrate how DT can be integrated with HBIM to facilitate future DT application in HFM. The overall implication of this study is that it reveals the potential of heritage DT in facilitating HFM in the urban development context.
PY  - 2023
SN  - 0969-9988
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Huiying Hou
AU  - Joseph H.K. Lai
AU  - Hao Wu
AU  - Tong Wang
ER  - 

44.
TY  - JOUR
ID  - 10.28991/hij-2024-05-02-09
DO  - 10.28991/hij-2024-05-02-09
T1  - Application of Smart Model in the Analysis of Opera Heritage Archiving and Protection
JO  - Hightech and Innovation Journal
AB  - Objective: Opera Heritage in China is a rich and diverse cultural tradition passed down through generations. Today, Opera Heritage remains an essential part of Chinese culture and is celebrated through performances, festivals, and other cultural events. Efforts are being made to preserve and promote Opera Heritage through innovative technologies and approach such as digital archives, virtual reality, and community-based heritage management. Analysis: In this study, we suggested the SMART model that seeks to integrate these technologies and approaches into the preservation and promotion of Opera Heritage, ensuring that this rich cultural tradition can be enjoyed by future generations. We employed an ‘opera heritage’ using the Smart model in this study. In this research, "Smart Heritage" was defined as heritage experiences that used the word "Smart Heritage" or "similar terms" to describe the smart model. Findings: Opera Heritage analysis paid close attention to cutting-edge tools to record developments that showcase technical independence. Due to language barriers, this article could only interpret a clear convergence between SMART and opera heritage protection. For China's Opera Heritage to be properly archived and protected, a holistic and cooperative strategy that incorporates cutting-edge technologies and community-based heritage management practises are essential. Conclusion:Innovating technologies such as virtual reality and digital archives have been employed in efforts to promote and preserve China's rich Opera Heritage. This study emphasises the necessity for an extensive strategy for the efficient preservation and protection of Opera Heritage and suggests the SMART model to incorporate these methods. Doi: 10.28991/HIJ-2024-05-02-09 Full Text: PDF
PY  - 2024
SN  - 2723-9535
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Xueying Liu
AU  - Wei Zhou
AU  - Yuting Dong
AU  - Libing Zhu
AU  - Nen-yu CHEN
ER  - 

45.
TY  - JOUR
ID  - 10.37134/jictie.vol11.1.6.2024
DO  - 10.37134/jictie.vol11.1.6.2024
T1  - Designing Immersive Narratives of Jugra Heritage Site for Cultural Edutainment Using Mixed Reality
JO  - Journal of Ict in Education
AB  - Technology integration in the tourism industry has introduced new possibilities for enhancing visitor experiences and promoting cultural edutainment in heritage tourism. Mixed Reality (MxR) is a promising technology for achieving these goals. By leveraging MxR, cultural heritage sites can provide tourists with engaging and educational experiences, allowing them to delve into the rich history and cultural significance of these sites. However, the quality of content in MxR applications can significantly impact the overall experience and educational value. This research proposes best practices for MxR development in smart heritage tourism, ensuring the delivery of high-quality, culturally authentic, and educational experiences to visitors. A qualitative approach has been adopted to achieve this aim, utilizing the Speak Aloud method to collect data from participants who interacted with the MxR prototype. The study focuses on a case study of the Jugra heritage urban landscape, using it as a basis for developing an MxR prototype. The research encompasses two stages: the first is the design for prototype development, and the second is to test the application for user feedback. Through discussions on prototype design development and user experience testing, the research proposes a storyboard framework as a guideline for designing the MxR environment. This framework serves as a comprehensive blueprint, ensuring that each phase, from data analysis to the final Mixed Reality application, is meticulously designed and executed. Respondents tested the prototype to gather feedback on the prototype's outcomes, enabling refinement of the blueprint for subsequent levels of testing with heritage visitors. The results of this study contribute to the field of MxR development in smart heritage tourism. The research enables developers to create high-quality, culturally authentic, educational MxR experiences by offering guidelines and best practices. Therefore, the application of MxR in cultural heritage enhances the level of visitor engagement and facilitates a more profound comprehension of cultural heritage.
PY  - 2024
SN  - 0127-9750
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Mazarina Md Zain
AU  - Nurhaya Baniyamin
AU  - Illyani Ibrahim
AU  - Md. Mizanur Rashid
AU  - Khalilah Zakaria
AU  - Yasir Mohd Mustafah
ER  - 

46.
TY  - JOUR
ID  - 10.5194/isprs-archives-xlviii-2-w2-2022-45-2022
DO  - 10.5194/isprs-archives-xlviii-2-w2-2022-45-2022
T1  - Digital Methodologies for Existing Buildings Emerging Education and Training for Professionals
JO  - The International Archives of the Photogrammetry Remote Sensing and Spatial Information Sciences
AB  - Abstract. Processes such as Building Information Modeling and, more generally, those involving the digitization of the built environment whose BIM is one of the possible expressions, are becoming increasingly pervasive in many different practices, from the design activities to the building site and management. Professional skills and working experience have now to be fostered by specific training on new methodologies concerning virtual replicas of existing domains, to explore the possibilities offered by digital interactions with Smart Heritage artifacts. This paper delves into the outcomes from the BIM Master Program held at the University of Pisa since 2016, presenting the results of the application of novel teaching techniques and topics related to the digitization of the built historic environment for the design preservation of Cultural Heritage monuments or sites.
PY  - 2022
SN  - 2194-9034
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Paolo Fiamma
AU  - Simone Garagnani
ER  - 

47.
TY  - JOUR
ID  - 10.3390/heritage7120319
DO  - 10.3390/heritage7120319
T1  - Leveraging Digitized Heritage Technologies for Smart Fruition: Heritage Understanding and Enhancement Framework
JO  - Heritage
AB  - Digitized heritage is regarded as an emerging field, with existing studies primarily focusing on one case study, technological aspect, or a methodological approach. Thus, there remains a notable gap in the literature regarding the understanding of how these technologies and methodologies can be utilized in smart heritage fruition. Approaches that harness technological advancements to enhance the decision-making process regarding the use of appropriate methodology at various heritage sites remain insufficiently explored. To address this gap, this study conducted a cross-case analysis to survey the use of heritage technologies across selected cases to find underlying trends and correlations related to the scale and methodology used. The findings of this study provide insights into the nexus of technology integration into heritage fruition, highlighting the role of tangible heritage documentation technologies. The present study concludes that smart fruition framework necessitates an ongoing process involving the integration of cultural heritage data, digital documentation, management, enhancement methodologies, and the Internet of Things (IoT). The IoT facilitates the connectivity of physical items to the internet thereby supporting the understanding of heritage knowledge. Such framework operates through a collaboration platform that engages experts, local communities, and tourists to ensure a meaningful and interactive interconnection.
PY  - 2024
SN  - 2571-9408
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Shaher Rababeh
AU  - Rahaf Ahmad Hanaqtah
AU  - Shatha Abu‐Khafajah
ER  - 

48.
TY  - JOUR
ID  - 10.5194/isprs-archives-xlvi-m-1-2021-181-2021
DO  - 10.5194/isprs-archives-xlvi-m-1-2021-181-2021
T1  - Computational Model of Intersections Representation as Apparatus of Contents Multi-Scalar, Retrospective and Resilient for the Research of Connotations, Simulations and Sustainability in the Landscape Assets
JO  - The International Archives of the Photogrammetry Remote Sensing and Spatial Information Sciences
AB  - Abstract. The research project’s objective, based on defining a “Computational Model of Intersections Simulation/Representation” as complex digital cultural infrastructure and computational knowledge, acquires the identity characteristics of the Computational Representation (phenomenological, geometry, visual, resilience, scalability analytical-interpretative knowledge) to promote for landscape and Cultural Heritage (CH): a) of systematize environmental information and protective by intersections of resilience’s categories in the “thematic systems of families and types” of the landscape; b) a model of Smart CH for Industry 4.0 – 2021. The same time favors: a) thematic and retrospective intersections between formal and interpretative layers for the return of information from a spatial and functional; b) innovation by introduction of professional figures of the contemporary digital. The methodology is articulated on following intersection models: Connotations, Composition, Development (combination of complex formal, structural and geometric factors); Morphogenesis (innovative concepts of transformations form), Sustainability. From the point of view the results and conclusion the study allowed to highlight: a) “network of multi-scalar discrete relationships” with sequences of digital models for the relative tessellation of the surfaces; b) “resilience measure” by “building a digital model of morphogenesis”; c) systematize environmental information and protective by intersections of resilience’s categories in the “thematic systems of families and types” of the landscape; d) “operative and phenomenological reading” of the changing complexity of environmental reality with connections between the behavioural and physical structures of the place.
PY  - 2021
SN  - 2194-9034
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - A. Masi
ER  - 

49.
TY  - JOUR
ID  - 10.24853/nalars.21.2.161-168
DO  - 10.24853/nalars.21.2.161-168
T1  - Mengembangkan Heritage Tourism Di Kota Denpasar Dengan Memanfaatkan Dokar Hias
JO  - Nalars
AB  - Heritage Tourism merupakan wisata yang menjadikan tempat atau Kawasan yang memiliki sejarah dan peran penting dalam suatu daerah sebagai tempat tujuan wisata. Kota Denpasar yang merupakan salah satu jaringan Kota Pusaka dalam upaya mendukung pengembangan Kota Pusaka tersebut pemerintahan Kota Denpasar dalam master plan pengembangan smart city telah menyepakati pula adanya smart heritage, di mana seluruh aspek penting Kota Pusaka turut dijaga kelestariannya dan dikelola menjadi destinasi wisata baru. Penelitian ini dilakukan untuk mengetahui potensi wisata heritage yang dimiliki Kota Denpasar dalam uapaya pengembangan heritage tourism di Kota Denpasar. Penelitian ini menggunakan metode kualitatif, data diperoleh melalui observasi lapangan dan data yang di dapat dari situs resmi Kota Denpasar.Hasil penelitian menunjukan Kota Denpasar memiliki tempat dan kawasan heritage didalamnya, bangunan, tempat dan Kawasan tersebut memiliki potensi untuk membangun Heritage Tourism di Kota Denpasar. Bangunan, tempat dan Kawasan tersebut diantaranya; Hotel Inna Bali, Museum Bali, Puri Agung Denpasar, Pura Maospahit dan lainnya. Terdapat 3 hal yang wisatawan lihat ketika akan melakukan wisata heritage di Kota Denpasar yaitu, sesuatu yang dapat dilihat oleh wisatawan, sesuatu yang dapat dilakukan dan sesuatu yang dapat dibeli oleh wisatawan. Selain itu dokar hias dalam program “Denpasar Heritage City Tour: Menjelajah Kota Denpasar dengan Dokar Hias” dapat dimanfaatkan sebagai sarana transportasi utama dalam pengembangan heritage tourism di Kota Denpasar.
PY  - 2022
SN  - 2549-6832
C1  - supporting_C2
C2  - True
C3  - mentioning_C4
C4  - True
C7  - contrasting_C8
C8  - True
AU  - Alit Dwi Putra I Made
ER  - 
