TY  - JOUR
AU  - Mylonas, G
AU  - Kalogeras, A
AU  - Pavlidis, G
AU  - Lalos, A
AU  - Garcia-López, A
TI  - Digital Twins for Protecting Cultural Heritage Against Climate Change
T2  - COMPUTER
SN  - 0018-9162
SN  - 1558-0814
DA  - SEP
PY  - 2023
VL  - 56
IS  - 9
SP  - 100
EP  - 104
DO  - 10.1109/MC.2023.3290687
AN  - WOS:001051701500017
ER  -

TY  - JOUR
AU  - Niccolucci, F
AU  - Felicetti, A
TI  - Digital Twins and the Stendhal Syndrome
T2  - COMPUTERS
SN  - 2073-431X
DA  - APR 6
PY  - 2025
VL  - 14
IS  - 4
C7  - 136
DO  - 10.3390/computers14040136
AN  - WOS:001474376100001
ER  -

TY  - JOUR
AU  - Nam, K
AU  - Dutt, CS
AU  - Baker, J
TI  - Authenticity in Objects and Activities: Determinants of Satisfaction with Virtual Reality Experiences of Heritage and Non-Heritage Tourism Sites (May, 10.1007/s10796-022-10286-1, 2022)
T2  - INFORMATION SYSTEMS FRONTIERS
SN  - 1387-3326
SN  - 1572-9419
DA  - JUN
PY  - 2023
VL  - 25
IS  - 3
SP  - 1239
EP  - 1239
DO  - 10.1007/s10796-022-10338-6
C6  - SEP 2022
AN  - WOS:000852564100001
ER  -

TY  - JOUR
AU  - Pan, X
AU  - Lin, Q
AU  - Ye, SY
AU  - Li, L
AU  - Guo, L
AU  - Harmon, B
TI  - Deep learning based approaches from semantic point clouds to semantic BIM models for heritage digital twin
T2  - HERITAGE SCIENCE
SN  - 2050-7445
DA  - FEB 21
PY  - 2024
VL  - 12
IS  - 1
C7  - 65
DO  - 10.1186/s40494-024-01179-4
AN  - WOS:001174460700001
ER  -

TY  - JOUR
AU  - Serbouti, I
AU  - Chenal, J
AU  - Tazi, SA
AU  - Baik, A
AU  - Hakdaoui, M
TI  - Digital Transformation in African Heritage Preservation: A Digital Twin Framework for a Sustainable Bab Al-Mansour in Meknes City, Morocco
T2  - SMART CITIES
SN  - 2624-6511
DA  - FEB
PY  - 2025
VL  - 8
IS  - 1
C7  - 29
DO  - 10.3390/smartcities8010029
AN  - WOS:001431790800001
ER  -

TY  - JOUR
AU  - Boboc, RG
AU  - Bautu, E
AU  - Gîrbacia, F
AU  - Popovici, N
AU  - Popovici, DM
TI  - Augmented Reality in Cultural Heritage: An Overview of the Last Decade of Applications
T2  - APPLIED SCIENCES-BASEL
SN  - 2076-3417
DA  - OCT
PY  - 2022
VL  - 12
IS  - 19
C7  - 9859
DO  - 10.3390/app12199859
AN  - WOS:000866632100001
ER  -

TY  - JOUR
AU  - Marto, A
AU  - Melo, M
AU  - Gonçalves, A
AU  - Bessa, M
TI  - Multisensory Augmented Reality in Cultural Heritage: Impact of Different Stimuli on Presence, Enjoyment, Knowledge and Value of the Experience
T2  - IEEE ACCESS
SN  - 2169-3536
PY  - 2020
VL  - 8
SP  - 193744
EP  - 193756
DO  - 10.1109/ACCESS.2020.3032379
AN  - WOS:000587851300001
ER  -

TY  - JOUR
AU  - Yin, CZY
AU  - Jung, T
AU  - Dieck, MCT
AU  - Lee, MY
TI  - Mobile Augmented Reality Heritage Applications: Meeting the Needs of Heritage Tourists
T2  - SUSTAINABILITY
SN  - 2071-1050
DA  - MAR
PY  - 2021
VL  - 13
IS  - 5
C7  - 2523
DO  - 10.3390/su13052523
AN  - WOS:000628635100001
ER  -

TY  - CPAPER
AU  - Themistocleous, K
AU  - Evagorou, E
AU  - Mettas, C
AU  - Hadjimitsis, D
ED  - Schulz, K
ED  - Michel, U
ED  - Nikolakopoulos, KG
TI  - The Use of Digital Twin Models to Document Cultural Heritage Monuments
T2  - EARTH RESOURCES AND ENVIRONMENTAL REMOTE SENSING/GIS APPLICATIONS XIII
CP  - Conference on Earth Resources and Environmental Remote Sensing/GIS Applications XIII Part of SPIE Remote Sensing Conference
SN  - 0277-786X
SN  - 1996-756X
SN  - 978-1-5106-5540-9
SN  - 978-1-5106-5539-3
PY  - 2022
VL  - 12268
C7  - 122680C
DO  - 10.1117/12.2636332
AN  - WOS:000890073700006
ER  -

TY  - CPAPER
AU  - Vichnevetskaia, A
A1  - IEEE
TI  - Implications of the Use of Virtual Reality in Heritage Conservation
T2  - 2021 IEEE 7TH INTERNATIONAL CONFERENCE ON VIRTUAL REALITY (ICVR 2021)
CP  - 7th IEEE International Conference on Virtual Reality (ICVR
SN  - 978-1-6654-2309-0
PY  - 2021
SP  - 215
EP  - 222
DO  - 10.1109/ICVR51878.2021.9483868
AN  - WOS:000833425600032
ER  -

TY  - JOUR
AU  - Dang, XY
AU  - Liu, WQ
AU  - Hong, QY
AU  - Wang, YB
AU  - Chen, XM
TI  - Digital twin applications on cultural world heritage sites in China: A state-of-the-art overview
T2  - JOURNAL OF CULTURAL HERITAGE
SN  - 1296-2074
SN  - 1778-3674
DA  - NOV-DEC
PY  - 2023
VL  - 64
SP  - 228
EP  - 243
DO  - 10.1016/j.culher.2023.10.005
C6  - NOV 2023
AN  - WOS:001124483400001
ER  -

TY  - CPAPER
AU  - Kebir, A
AU  - Kacher, S
AU  - Meneveaux, D
TI  - PRADO: An Education Tool for Moorish Architectural Heritage through Virtual Reality
T2  - DIGITAL PRESENTATION AND PRESERVATION OF CULTURAL AND SCIENTIFIC HERITAGE
CP  - 10th International Conference on Digital Presentation and Preservation of Cultural and Scientific Heritage (DiPP)
SN  - 1314-4006
SN  - 2535-0366
PY  - 2020
VL  - 10
SP  - 195
EP  - 204
AN  - WOS:000569132800015
ER  -

TY  - JOUR
AU  - Zhang, Z
AU  - Dang, AR
AU  - Huang, JX
AU  - Chen, Y
TI  - Advancing Conservation Methods of the Great Wall Cultural Heritage Through Digital Twin
T2  - IEEE INTERNET COMPUTING
SN  - 1089-7801
SN  - 1941-0131
DA  - JAN
PY  - 2025
VL  - 29
IS  - 1
SP  - 48
EP  - 55
DO  - 10.1109/MIC.2025.3539367
AN  - WOS:001447562400008
ER  -

TY  - CPAPER
AU  - Costa, SSP
AU  - Miranda, BMA
AU  - Orichuela, SD
AU  - Ramos, EA
AU  - Bessa, OFM
AU  - Souza, AMD
A1  - ACM
TI  - XiloVR: Preserving Cultural Heritage through a Virtual Reality-Based Woodcutting Simulation
T2  - PROCEEDINGS OF 26TH SYMPOSIUM ON VIRTUAL AND AUGMENTED REALITY, SVR 2024
CP  - 26th Symposium on Virtual and Augmented Reality (SVR)
SN  - 979-8-4007-0979-1
PY  - 2024
SP  - 234
EP  - 241
DO  - 10.1145/3691573.3691589
AN  - WOS:001331860100027
ER  -

TY  - JOUR
AU  - Dima, M
TI  - A Design Framework for Smart Glass Augmented Reality Experiences in Heritage Sites
T2  - ACM JOURNAL ON COMPUTING AND CULTURAL HERITAGE
SN  - 1556-4673
SN  - 1556-4711
DA  - DEC
PY  - 2022
VL  - 15
IS  - 4
C7  - 66
DO  - 10.1145/3490393
AN  - WOS:001011244600008
ER  -

TY  - JOUR
AU  - Ren, W
AU  - Chen, XH
TI  - Evaluation of an Online 360° Virtual Reality World Heritage Site During COVID-19
T2  - OPEN ARCHAEOLOGY
SN  - 2300-6560
DA  - OCT 11
PY  - 2021
VL  - 7
IS  - 1
SP  - 1192
EP  - 1215
DO  - 10.1515/opar-2020-0188
AN  - WOS:000707152000002
ER  -

TY  - CPAPER
AU  - Shi, ND
AU  - Wang, XY
ED  - Rauterberg, M
TI  - Research on Progress and Trend of Display Space Interaction Design Based on Bibliometrics
T2  - CULTURE AND COMPUTING, C&C 2023
CP  - 11th International Conference on Culture and Computing (C&C) part of the 25th International Conference on Human-Computer Interaction (HCI)
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-031-34731-3
SN  - 978-3-031-34732-0
PY  - 2023
VL  - 14035
SP  - 164
EP  - 176
DO  - 10.1007/978-3-031-34732-0_12
AN  - WOS:001298722700012
ER  -

TY  - JOUR
AU  - Li, Q
AU  - Chen, Z
AU  - Wu, TQ
AU  - Shen, CT
AU  - Yang, Y
AU  - Zhao, X
TI  - Exploring the Effects of Narrative Augmented Reality in Cultural Heritage: A Study on Emotional Arousal, Intrinsic Motivation, Cognitive Load, and Learning
T2  - INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN  - 1044-7318
SN  - 1532-7590
DA  - 2025 MAY 17
PY  - 2025
DO  - 10.1080/10447318.2025.2504185
C6  - MAY 2025
AN  - WOS:001492996300001
ER  -

TY  - JOUR
AU  - Chen, YG
AU  - Wang, XN
AU  - Le, B
AU  - Wang, L
TI  - Why people use augmented reality in heritage museums: a socio-technical perspective
T2  - HERITAGE SCIENCE
SN  - 2050-7445
DA  - APR 3
PY  - 2024
VL  - 12
IS  - 1
C7  - 108
DO  - 10.1186/s40494-024-01217-1
AN  - WOS:001196974000002
ER  -

TY  - JOUR
AU  - Maubisson, L
AU  - Rivière, A
AU  - Coutelle, P
TI  - An Analytical and Comparative Approach to Cultural Heritage Experiences Enhanced With Augmented Reality
T2  - INTERNATIONAL JOURNAL OF ARTS MANAGEMENT
SN  - 1480-8986
DA  - FAL
PY  - 2022
VL  - 25
IS  - 1
SP  - 68
EP  - 91
AN  - WOS:000944607200006
ER  -

TY  - JOUR
AU  - Han, S
AU  - Yoon, JH
AU  - Kwon, J
TI  - Impact of Experiential Value of Augmented Reality: The Context of Heritage Tourism
T2  - SUSTAINABILITY
SN  - 2071-1050
DA  - APR
PY  - 2021
VL  - 13
IS  - 8
C7  - 4147
DO  - 10.3390/su13084147
AN  - WOS:000645372000001
ER  -

TY  - JOUR
AU  - Gong, Q
AU  - Zou, N
AU  - Yang, WJ
AU  - Zheng, Q
AU  - Chen, PR
TI  - User experience model and design strategies for virtual reality-based cultural heritage exhibition
T2  - VIRTUAL REALITY
SN  - 1359-4338
SN  - 1434-9957
DA  - MAR 8
PY  - 2024
VL  - 28
IS  - 2
C7  - 69
DO  - 10.1007/s10055-024-00942-z
AN  - WOS:001185691200003
ER  -

TY  - JOUR
AU  - Abdelalim, M
TI  - Heritage Preservation Using Laser Scanning: Architectural Digital Twins Using Al-Mu'izz Street as a Case Study
T2  - BUILDINGS
SN  - 2075-5309
DA  - APR 27
PY  - 2025
VL  - 15
IS  - 9
C7  - 1480
DO  - 10.3390/buildings15091480
AN  - WOS:001486558600001
ER  -

TY  - JOUR
AU  - Arsalan, H
AU  - Heesom, D
AU  - Moore, N
TI  - From Heritage Building Information Modelling Towards an 'Echo-Based' Heritage Digital Twin
T2  - HERITAGE
SN  - 2571-9408
DA  - JAN
PY  - 2025
VL  - 8
IS  - 1
C7  - 33
DO  - 10.3390/heritage8010033
AN  - WOS:001403794100001
ER  -

TY  - JOUR
AU  - Xu, NN
AU  - Li, Y
AU  - Wei, XB
AU  - Xie, LT
AU  - Yu, LY
AU  - Liang, HN
TI  - CubeMuseum AR: A Tangible Augmented Reality Interface for Cultural Heritage Learning and Museum Gifting
T2  - INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN  - 1044-7318
SN  - 1532-7590
DA  - MAR 18
PY  - 2024
VL  - 40
IS  - 6
SP  - 1409
EP  - 1437
DO  - 10.1080/10447318.2023.2171350
C6  - FEB 2023
AN  - WOS:000926315900001
ER  -

TY  - CPAPER
AU  - Mann, E
AU  - Dortheimer, J
AU  - Sprecher, A
A1  - IEEE
TI  - Toward a Generative Pipeline for an AR Tour of Contested Heritage Sites
T2  - 2022 IEEE INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE AND VIRTUAL REALITY (AIVR)
CP  - 5th IEEE International Conference on Artificial Intelligence and Virtual Reality (IEEE AIVR)
SN  - 2771-7445
SN  - 978-1-6654-5725-5
PY  - 2022
SP  - 134
EP  - 138
DO  - 10.1109/AIVR56993.2022.00026
AN  - WOS:000972978800019
ER  -

TY  - JOUR
AU  - Poux, F
AU  - Valembois, Q
AU  - Mattes, C
AU  - Kobbelt, L
AU  - Billen, R
TI  - Initial User-Centered Design of a Virtual Reality Heritage System: Applications for Digital Tourism
T2  - REMOTE SENSING
SN  - 2072-4292
DA  - AUG
PY  - 2020
VL  - 12
IS  - 16
C7  - 2583
DO  - 10.3390/rs12162583
AN  - WOS:000565447500001
ER  -

TY  - JOUR
AU  - Nam, K
AU  - Dutt, CS
AU  - Baker, J
TI  - Authenticity in Objects and Activities: Determinants of Satisfaction with Virtual Reality Experiences of Heritage and Non-Heritage Tourism Sites
T2  - INFORMATION SYSTEMS FRONTIERS
SN  - 1387-3326
SN  - 1572-9419
DA  - JUN
PY  - 2023
VL  - 25
IS  - 3
SP  - 1219
EP  - 1237
DO  - 10.1007/s10796-022-10286-1
C6  - MAY 2022
AN  - WOS:000800981000001
ER  -

TY  - CPAPER
AU  - Lin, KH
AU  - Tai, NC
A1  - IEEE
TI  - In-Depth Learning of Architectural Heritage with Application of Augmented Reality based on Sequential Scenes
T2  - 2020 IEEE INTERNATIONAL CONFERENCE ON CONSUMER ELECTRONICS - TAIWAN (ICCE-TAIWAN)
CP  - 7th IEEE International Conference on Consumer Electronics - Taiwan (ICCE-Taiwan)
SN  - 2381-5779
SN  - 978-1-7281-7399-3
PY  - 2020
DO  - 10.1109/icce-taiwan49838.2020.9258120
AN  - WOS:000648532300115
ER  -

TY  - JOUR
AU  - Atzeni, M
AU  - Del Chiappa, G
AU  - Pung, JM
TI  - Enhancing visit intention in heritage tourism: The role of object-based and existential authenticity in non-immersive virtual reality heritage experiences
T2  - INTERNATIONAL JOURNAL OF TOURISM RESEARCH
SN  - 1099-2340
SN  - 1522-1970
DA  - MAR
PY  - 2022
VL  - 24
IS  - 2
SP  - 240
EP  - 255
DO  - 10.1002/jtr.2497
C6  - OCT 2021
AN  - WOS:000710148800001
ER  -

TY  - JOUR
AU  - Thomsen, SP
AU  - Lopesi, L
AU  - Gushiken, GP
AU  - Damm, L
AU  - Lee, KL
AU  - Pickering-Martin, E
AU  - Iosefo, F
AU  - Naepi, S
AU  - Tuiburelevu, L
TI  - Negotiating the Digital VR: Emerging Pacific Scholars and Community Building on Twitter
T2  - JOURNAL OF NEW ZEALAND STUDIES
SN  - 1176-306X
SN  - 2324-3740
PY  - 2021
IS  - 33
SP  - 140
EP  - 152
DO  - 10.26686/jnzs.iNS33.7388
AN  - WOS:000731742700011
ER  -

TY  - JOUR
AU  - Dagnaw, GA
AU  - Muccini, H
TI  - AI-Powered Federated Digital Twins for Enhanced Cultural Heritage Preservation and Predictive Analytics
T2  - ERCIM NEWS
SN  - 0926-4981
SN  - 1564-0094
DA  - APR
PY  - 2025
IS  - 141
AN  - WOS:001477622600009
ER  -

TY  - CPAPER
AU  - Ding, J
AU  - Ho, JCF
ED  - Bruyns, G
ED  - Wei, H
TI  - Adopting Mobile Augmented Reality as Cultural Heritage Souvenir: A Design Framework Exploration
T2  - WITH DESIGN: REINVENTING DESIGN MODES, IASDR 2021
CP  - 9th Congress of the International-Association-of-Societies-of-Design-Research (IASDR)
SN  - 978-981-19-4474-1
SN  - 978-981-19-4472-7
SN  - 978-981-19-4471-0
PY  - 2022
SP  - 755
EP  - 765
DO  - 10.1007/978-981-19-4472-7_50
AN  - WOS:001021668000050
ER  -

TY  - JOUR
AU  - Jangra, S
AU  - Singh, G
AU  - Mantri, A
TI  - EVALUATING USER EXPERIENCE IN CULTURAL HERITAGE THROUGH VIRTUAL REALITY SIMULATIONS
T2  - VIRTUAL ARCHAEOLOGY REVIEW
SN  - 1989-9947
DA  - JAN
PY  - 2025
VL  - 16
IS  - 32
SP  - 17
EP  - 31
DO  - 10.4995/var.2024.22556
AN  - WOS:001421108500002
ER  -

TY  - JOUR
AU  - Marto, A
AU  - Gonçalves, A
AU  - Melo, M
AU  - Bessa, M
AU  - Silva, R
TI  - ARAM: A Technology Acceptance Model to Ascertain the Behavioural Intention to Use Augmented Reality
T2  - JOURNAL OF IMAGING
SN  - 2313-433X
DA  - MAR
PY  - 2023
VL  - 9
IS  - 3
C7  - 73
DO  - 10.3390/jimaging9030073
AN  - WOS:000959179600001
ER  -

TY  - JOUR
AU  - Bolognesi, CM
AU  - Fiorillo, F
TI  - Virtual Representations of Cultural Heritage: Sharable and Implementable Case Study to Be Enjoyed and Maintained by the Community
T2  - BUILDINGS
SN  - 2075-5309
DA  - FEB
PY  - 2023
VL  - 13
IS  - 2
C7  - 410
DO  - 10.3390/buildings13020410
AN  - WOS:000938474800001
ER  -

TY  - CPAPER
AU  - Navarro, I
AU  - Sánchez, A
AU  - Gimenez, L
AU  - Pérez, MA
AU  - Peig, TV
AU  - Besné, A
AU  - Redondo, E
ED  - Zaphiris, P
ED  - Ioannou, A
TI  - Heritage Augmented Reality Applications for Enhanced User Experience A Case Study of AR Videogames for Children at Archeological Site of Empuries, Spain
T2  - LEARNING AND COLLABORATION TECHNOLOGIES: GAMES AND VIRTUAL ENVIRONMENTS FOR LEARNING, LCT 2021, PT II
CP  - 8th International Conference on Learning and Collaboration Technologies (LCT)
SN  - 978-3-030-77942-9
SN  - 978-3-030-77943-6
PY  - 2021
VL  - 12785
SP  - 302
EP  - 312
DO  - 10.1007/978-3-030-77943-6_20
AN  - WOS:001289901500020
ER  -

TY  - JOUR
AU  - Zhu, R
AU  - Fong, LHN
AU  - Gan, MR
TI  - Rethinking the consequences of postmodern authenticity: the case of a World Cultural Heritage in Augmented Reality
T2  - CURRENT ISSUES IN TOURISM
SN  - 1368-3500
SN  - 1747-7603
DA  - FEB 16
PY  - 2023
VL  - 26
IS  - 4
SP  - 617
EP  - 631
DO  - 10.1080/13683500.2022.2033181
C6  - FEB 2022
AN  - WOS:000751689100001
ER  -

TY  - JOUR
AU  - Attademo, G
TI  - SCULPTURAL FRAGMENTS FROM THE CHURCH OF SAN GENNARO EXTRA MOENIA IN NAPLES: DIGITAL TWINS FOR HERITAGE KNOWLEDGE, ANALYSIS AND FRUITION
T2  - SCIRES-IT-SCIENTIFIC RESEARCH AND INFORMATION TECHNOLOGY
SN  - 2239-4303
PY  - 2023
VL  - 13
IS  - 1
SP  - 41
EP  - 52
DO  - 10.2423/i22394303v13n1p41
AN  - WOS:001025520400005
ER  -

TY  - CPAPER
AU  - Peter, K
AU  - Auala, S
AU  - Winschiers-Theophilus, H
A1  - ACM
TI  - An AR Game for Primary Learners to Safeguard Intangible Cultural Heritage of the Ovahimba Tribe
T2  - PROCEEDINGS OF THE 2023 ACM INTERNATIONAL CONFERENCE ON INTERACTIVE MEDIA EXPERIENCES, IMX 2023
CP  - ACM International Conference on Interactive Media Experiences (IMX)
SN  - 979-8-4007-0028-6
PY  - 2023
SP  - 359
EP  - 361
DO  - 10.1145/3573381.3597230
AN  - WOS:001117075100047
ER  -

TY  - JOUR
AU  - Harrison, R
AU  - Rose, A
AU  - Sterling, C
TI  - Ghosts of solid air: contested heritage and augmented reality in public space
T2  - INTERNATIONAL JOURNAL OF HERITAGE STUDIES
SN  - 1352-7258
SN  - 1470-3610
DA  - APR 3
PY  - 2025
VL  - 31
IS  - 4
SP  - 425
EP  - 443
DO  - 10.1080/13527258.2024.2437367
C6  - DEC 2024
AN  - WOS:001372937500001
ER  -

TY  - CPAPER
AU  - Vlachos, A
AU  - Perifanou, M
AU  - Economides, AA
ED  - Chang, M
ED  - Chen, NS
ED  - Dascalu, M
ED  - Sampson, DG
ED  - Tlili, A
ED  - Trausan-Matu, S
TI  - Augmented Reality Applications for Urban Cultural Heritage Sites: An Overview
T2  - 2022 INTERNATIONAL CONFERENCE ON ADVANCED LEARNING TECHNOLOGIES (ICALT 2022)
CP  - 22nd IEEE International Conference on Advanced Learning Technologies (ICALT)
SN  - 2161-3761
SN  - 978-1-6654-9519-6
PY  - 2022
SP  - 322
EP  - 324
DO  - 10.1109/ICALT55010.2022.00102
AN  - WOS:000885102700095
ER  -

TY  - CPAPER
AU  - Rinaldi, AM
AU  - Russo, C
AU  - Tommasino, C
ED  - Gervasi, O
ED  - Murgante, B
ED  - Hendrix, EMT
ED  - Taniar, D
ED  - Apduhan, BO
TI  - An Approach Based on Linked Open Data and Augmented Reality for Cultural Heritage Content-Based Information Retrieval
T2  - COMPUTATIONAL SCIENCE AND ITS APPLICATIONS, ICCSA 2022, PT II
CP  - 22nd International Conference on Computational Science and its Applications (ICCSA)
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-031-10450-3
SN  - 978-3-031-10449-7
PY  - 2022
VL  - 13376
SP  - 99
EP  - 112
DO  - 10.1007/978-3-031-10450-3_8
AN  - WOS:000916455600008
ER  -

TY  - JOUR
AU  - Barbara, J
AU  - Bellini, M
AU  - Makai, PK
AU  - Sampatakou, D
AU  - Irshad, S
AU  - Koenitz, H
TI  - The Sacra Infermeria-a focus group evaluation of an augmented reality cultural heritage experience
T2  - NEW REVIEW OF HYPERMEDIA AND MULTIMEDIA
SN  - 1361-4568
SN  - 1740-7842
DA  - OCT 2
PY  - 2022
VL  - 28
IS  - 3-4
SP  - 143
EP  - 171
DO  - 10.1080/13614568.2022.2150324
C6  - JAN 2023
AN  - WOS:000913547700001
ER  -

TY  - CPAPER
AU  - Fistola, R
AU  - Rastelli, A
AU  - Pham, C
AU  - Amore, FO
A1  - IOP
TI  - Augmented reality for cultural heritage: a new dimension for the perceptual knowledge
T2  - INTERNATIONAL CONFERENCE FLORENCE HERI-TECH: THE FUTURE OF HERITAGE SCIENCE AND TECHNOLOGIES
CP  - 2nd International Conference on Florence Heri-Tech - The Future of Heritage Science and Technologies
SN  - 1757-8981
PY  - 2020
VL  - 949
C7  - 012053
DO  - 10.1088/1757-899X/949/1/012053
AN  - WOS:000647639100056
ER  -

TY  - JOUR
AU  - Kim, K
AU  - Kwon, O
AU  - Yu, J
TI  - Evaluation of an HMD-Based Multisensory Virtual Museum Experience for Enhancing Sense of Presence
T2  - IEEE ACCESS
SN  - 2169-3536
PY  - 2023
VL  - 11
SP  - 100295
EP  - 100308
DO  - 10.1109/ACCESS.2023.3311135
AN  - WOS:001070601400001
ER  -

TY  - JOUR
AU  - Mazzetto, S
TI  - Integrating Emerging Technologies with Digital Twins for Heritage Building Conservation: An Interdisciplinary Approach with Expert Insights and Bibliometric Analysis
T2  - HERITAGE
SN  - 2571-9408
DA  - NOV
PY  - 2024
VL  - 7
IS  - 11
SP  - 6432
EP  - 6479
DO  - 10.3390/heritage7110300
AN  - WOS:001365418700001
ER  -

TY  - JOUR
AU  - Kan, MH
AU  - Demir, N
AU  - Aslan, E
AU  - Keskin, H
AU  - Selim, S
AU  - Günes, N
TI  - A PRELIMINARY FIELD WORK ON DIGITAL HERITAGE AND THE USE OF VIRTUAL REALITY FOR CULTURAL HERITAGE MANAGEMENT
T2  - ADVANCES IN HOSPITALITY AND TOURISM RESEARCH-AHTR
SN  - 2147-9100
SN  - 2148-7316
PY  - 2022
VL  - 10
IS  - 4
SP  - 625
EP  - 645
DO  - 10.30519/ahtr.1054259
AN  - WOS:000917731600006
ER  -

TY  - JOUR
AU  - Rizvic, S
AU  - Boskovic, D
AU  - Okanovic, V
AU  - Kihic, II
AU  - Prazina, I
AU  - Mijatovic, B
TI  - Time Travel to the Past of Bosnia and Herzegovina through Virtual and Augmented Reality
T2  - APPLIED SCIENCES-BASEL
SN  - 2076-3417
DA  - APR
PY  - 2021
VL  - 11
IS  - 8
C7  - 3711
DO  - 10.3390/app11083711
AN  - WOS:000643975900001
ER  -

TY  - JOUR
AU  - Corrales-Serrano, M
AU  - Merchán, P
AU  - Merchán, MJ
AU  - Pérez, E
TI  - Virtual Reality Applied to Heritage in Higher Education-Validation of a Questionnaire to Evaluate Usability, Learning, and Emotions
T2  - HERITAGE
SN  - 2571-9408
DA  - JUN
PY  - 2024
VL  - 7
IS  - 6
SP  - 2792
EP  - 2810
DO  - 10.3390/heritage7060132
AN  - WOS:001255716200001
ER  -

TY  - JOUR
AU  - Meucci, A
AU  - Bonora, V
AU  - Fiorini, L
AU  - Conti, A
AU  - Corongiu, M
AU  - Romanelli, S
AU  - Tucci, G
TI  - Mapping an Information Model for Historic Built Heritage into the IndoorGML Standard: The Case of the Pitti Palace
T2  - HERITAGE
SN  - 2571-9408
DA  - MAR 24
PY  - 2025
VL  - 8
IS  - 4
C7  - 115
DO  - 10.3390/heritage8040115
AN  - WOS:001474473400001
ER  -

TY  - CPAPER
AU  - Bulla, L
AU  - De Giorgis, S
AU  - Gangemi, A
AU  - Lucifora, C
AU  - Mongiovì, M
ED  - Indulska, M
ED  - Reinhartz-Berger, I
ED  - Cetina, C
ED  - Pastor, O
TI  - Comparing User Perspectives in a Virtual Reality Cultural Heritage Environment
T2  - ADVANCED INFORMATION SYSTEMS ENGINEERING, CAISE 2023
CP  - 35th International Conference on Advanced Information Systems Engineering (CAiSE)
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-031-34559-3
SN  - 978-3-031-34560-9
PY  - 2023
VL  - 13901
SP  - 3
EP  - 15
DO  - 10.1007/978-3-031-34560-9_1
AN  - WOS:001284775300001
ER  -

TY  - JOUR
AU  - Nevola, F
AU  - Coles, T
AU  - Mosconi, C
TI  - Hidden Florence revealed? Critical insights from the operation of an augmented reality app in a World Heritage City
T2  - JOURNAL OF HERITAGE TOURISM
SN  - 1743-873X
SN  - 1747-6631
DA  - JUL 4
PY  - 2022
VL  - 17
IS  - 4
SP  - 371
EP  - 390
DO  - 10.1080/1743873X.2022.2036165
C6  - FEB 2022
AN  - WOS:000757233100001
ER  -

TY  - CPAPER
AU  - Chotrov, D
AU  - Bachvarov, A
ED  - Pasheva, V
ED  - Popivanov, N
ED  - Venkov, G
TI  - A Flexible Framework for Web-based Virtual Reality Presentation of Cultural Heritage
T2  - APPLICATIONS OF MATHEMATICS IN ENGINEERING AND ECONOMICS (AMEE20)
CP  - 46th International Conference on Applications of Mathematics in Engineering and Economics (AMEE)
SN  - 0094-243X
SN  - 978-0-7354-4077-7
PY  - 2021
VL  - 2333
C7  - 140002
DO  - 10.1063/5.0042542
AN  - WOS:000664205600124
ER  -

TY  - JOUR
AU  - Angheluta, LM
AU  - Acimov, AI
AU  - Gora, C
AU  - Chiricuta, AI
AU  - Popovici, AI
AU  - Obradovici, V
TI  - Documenting Romania's Wooden Churches: Integrating Modern Digital Platforms with Vernacular Conservation
T2  - HERITAGE
SN  - 2571-9408
DA  - MAR 11
PY  - 2025
VL  - 8
IS  - 3
C7  - 103
DO  - 10.3390/heritage8030103
AN  - WOS:001452055200001
ER  -

TY  - JOUR
AU  - Zhu, C
AU  - Io, MU
AU  - Ngan, HFB
AU  - Peralta, RL
TI  - Interpreting the impact of augmented reality on heritage tourism: two empirical studies from World Heritage sites
T2  - CURRENT ISSUES IN TOURISM
SN  - 1368-3500
SN  - 1747-7603
DA  - DEC 1
PY  - 2024
VL  - 27
IS  - 23
SP  - 4374
EP  - 4388
DO  - 10.1080/13683500.2023.2298349
C6  - JAN 2024
AN  - WOS:001136168200001
ER  -

TY  - JOUR
AU  - Shih, NJ
AU  - Diao, PH
AU  - Qiu, YT
AU  - Chen, TY
TI  - Situated AR Simulations of a Lantern Festival Using a Smartphone and LiDAR-Based 3D Models
T2  - APPLIED SCIENCES-BASEL
SN  - 2076-3417
DA  - JAN
PY  - 2021
VL  - 11
IS  - 1
C7  - 12
DO  - 10.3390/app11010012
AN  - WOS:000605781400001
ER  -

TY  - CPAPER
AU  - Chen, DX
ED  - Stephanidis, C
ED  - Antona, M
ED  - Ntoa, S
ED  - Salvendy, G
TI  - The Interaction Between Architectural Heritage and the Public: Augmented Reality in Preservation Interpretation
T2  - HCI INTERNATIONAL 2024 POSTERS, PT III, HCII 2024
CP  - 26th International Conference on Human-Computer Interaction (HCII)
SN  - 1865-0929
SN  - 1865-0937
SN  - 978-3-031-61949-6
SN  - 978-3-031-61950-2
PY  - 2024
VL  - 2116
SP  - 211
EP  - 219
DO  - 10.1007/978-3-031-61950-2_23
AN  - WOS:001282215400023
ER  -

TY  - CPAPER
AU  - Krupa, FC
A1  - ACM
TI  - InnovART2: A l'ecoute des chantiers An industrial heritage sound-and-augmented-reality walking tour
T2  - PROCEEDINGS OF THE 2023 ACM INTERNATIONAL CONFERENCE ON INTERACTIVE MEDIA EXPERIENCES, IMX 2023
CP  - ACM International Conference on Interactive Media Experiences (IMX)
SN  - 979-8-4007-0028-6
PY  - 2023
SP  - 376
EP  - 378
DO  - 10.1145/3573381.3597223
AN  - WOS:001117075100052
ER  -

TY  - JOUR
AU  - Estrela, AS
AU  - Moya, JAM
AU  - Li, SQ
TI  - Musealisation of architectural heritage for sustainable and inclusive tourism. The Yonghe Temple. Beijing
T2  - VITRUVIO-INTERNATIONAL JOURNAL OF ARCHITECTURAL TECHNOLOGY AND SUSTAINABILITY
SN  - 2444-9091
DA  - DEC
PY  - 2024
VL  - 9
IS  - 2
C7  - 22880
DO  - 10.4995/vitruvio-ijats.2024.22880
AN  - WOS:001390377100002
ER  -

TY  - CPAPER
AU  - Zhang, JY
AU  - Miller, A
AU  - Nyman, PW
ED  - Kruger, JM
ED  - Pedrosa, D
ED  - Beck, D
ED  - Bourguet, ML
ED  - Dengel, A
ED  - Ghannam, R
ED  - Miller, A
ED  - Pena-Rios, A
ED  - Richter, J
TI  - Creating Authentic Historical Costumes to Augment Virtual Humans for Cultural Heritage
T2  - IMMERSIVE LEARNING RESEARCH NETWORK, ILRN 2024, PT II
CP  - 10th International Conference of the Immersive Learning Research Network
SN  - 1865-0929
SN  - 1865-0937
SN  - 978-3-031-80471-7
SN  - 978-3-031-80472-4
PY  - 2025
VL  - 2272
SP  - 52
EP  - 67
DO  - 10.1007/978-3-031-80472-4_4
AN  - WOS:001460308200004
ER  -

TY  - CPAPER
AU  - Rikhtehgar, DJ
AU  - Wang, SH
AU  - Huitema, H
AU  - Alvares, J
AU  - Schlobach, S
AU  - Rieffe, C
AU  - Heylen, D
A1  - ACM
TI  - Personalizing Cultural Heritage Access in a Virtual Reality Exhibition: A User Study on Viewing Behavior and Content Preferences
T2  - 2023 ADJUNCT PROCEEDINGS OF THE 31ST ACM CONFERENCE ON USER MODELING, ADAPTATION AND PERSONALIZATION, UMAP 2023
CP  - 31st ACM Conference on User Modeling, Adaptation and Personalization (ACM UMAP)
SN  - 978-1-4503-9891-6
PY  - 2023
SP  - 379
EP  - 387
DO  - 10.1145/3563359.3596666
AN  - WOS:001124285300066
ER  -

TY  - JOUR
AU  - Zhu, CS
AU  - Hall, CM
AU  - Fong, LHN
AU  - Liu, CYN
AU  - Koupaei, SN
TI  - Does a good story prompt visit intention? Evidence from the augmented reality experience at a heritage site in China
T2  - JOURNAL OF HERITAGE TOURISM
SN  - 1743-873X
SN  - 1747-6631
DA  - JUL 4
PY  - 2023
VL  - 18
IS  - 4
SP  - 427
EP  - 444
DO  - 10.1080/1743873X.2023.2188451
C6  - MAR 2023
AN  - WOS:000954218800001
ER  -

TY  - JOUR
AU  - Troussas, C
AU  - Papakostas, C
AU  - Krouska, A
AU  - Mylonas, P
AU  - Sgouropoulou, C
TI  - Fuzzy-Based Virtual Reality System for Cultural Heritage: Enhancing User Interaction and Experience Through Contextual Assistive Messaging
T2  - INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN  - 1044-7318
SN  - 1532-7590
DA  - 2024 DEC 27
PY  - 2024
DO  - 10.1080/10447318.2024.2443801
C6  - DEC 2024
AN  - WOS:001385046900001
ER  -

TY  - CPAPER
AU  - Tsepapadakis, M
AU  - Gavalas, D
AU  - Koutsabasis, P
ED  - DePaolis, LT
ED  - Arpaia, P
ED  - Sacco, M
TI  - 3D Audio + Augmented Reality plus AI Chatbots plus IoT: An Immersive Conversational Cultural Guide
T2  - EXTENDED REALITY, XR SALENTO 2022, PT I
CP  - 1st International Conference on Extended Reality (XR Salento)
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-031-15546-8
SN  - 978-3-031-15545-1
PY  - 2022
VL  - 13445
SP  - 249
EP  - 260
DO  - 10.1007/978-3-031-15546-8_22
AN  - WOS:000886159100022
ER  -

TY  - JOUR
AU  - Moyano, J
AU  - León, J
AU  - Nieto-Julián, JE
AU  - Bruno, S
TI  - Semantic interpretation of architectural and archaeological geometries: Point cloud segmentation for HBIM parameterisation
T2  - AUTOMATION IN CONSTRUCTION
SN  - 0926-5805
SN  - 1872-7891
DA  - OCT
PY  - 2021
VL  - 130
C7  - 103856
DO  - 10.1016/j.autcon.2021.103856
C6  - AUG 2021
AN  - WOS:000692786400008
ER  -

TY  - JOUR
AU  - Pietroni, E
TI  - Mapping the Soundscape in Communicative Forms for Cultural Heritage: Between Realism and Symbolism
T2  - HERITAGE
SN  - 2571-9408
DA  - DEC
PY  - 2021
VL  - 4
IS  - 4
SP  - 4495
EP  - 4523
DO  - 10.3390/heritage4040248
AN  - WOS:000737205200001
ER  -

TY  - CPAPER
AU  - Gatto, C
AU  - Chiarello, S
AU  - Faggiano, F
AU  - Paladini, GI
AU  - Sumerano, G
AU  - De Paoli, LT
ED  - DePaolis, LT
ED  - Arpaia, P
ED  - Sacco, M
TI  - Extended Reality in Performing Arts: Enhancing the Experience of Archaeological Heritage
T2  - EXTENDED REALITY, PT III, XR SALENTO 2024
CP  - International Conference on Extended Reality (XR Salento)
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-031-71709-3
SN  - 978-3-031-71710-9
PY  - 2024
VL  - 15029
SP  - 310
EP  - 319
DO  - 10.1007/978-3-031-71710-9_24
AN  - WOS:001336526500024
ER  -

TY  - JOUR
AU  - Kong, XX
AU  - Hucks, RG
TI  - Preserving our heritage: A photogrammetry-based digital twin framework for monitoring deteriorations of historic structures
T2  - AUTOMATION IN CONSTRUCTION
SN  - 0926-5805
SN  - 1872-7891
DA  - AUG
PY  - 2023
VL  - 152
C7  - 104928
DO  - 10.1016/j.autcon.2023.104928
C6  - MAY 2023
AN  - WOS:001012673500001
ER  -

TY  - JOUR
AU  - Yilmaz, A
AU  - Bodur, O
AU  - Komesli, M
AU  - Ölmez, D
AU  - Inan, Y
TI  - The art of augmented memory: Remembering with augmented reality application in the case of the Temple of Artemis
T2  - DIGITAL SCHOLARSHIP IN THE HUMANITIES
SN  - 2055-7671
SN  - 2055-768X
DA  - MAY 31
PY  - 2023
VL  - 38
IS  - 2
SP  - 807
EP  - 829
DO  - 10.1093/llc/fqac084
C6  - DEC 2022
AN  - WOS:000921574700001
ER  -

TY  - JOUR
AU  - Pokhrel, L
AU  - Chaulagain, S
AU  - Baniya, R
TI  - Factors determining the usage of virtual reality at UNESCO World Heritage Sites among Generations Y and Z
T2  - JOURNAL OF HERITAGE TOURISM
SN  - 1743-873X
SN  - 1747-6631
DA  - 2025 JAN 4
PY  - 2025
DO  - 10.1080/1743873X.2024.2441371
C6  - JAN 2025
AN  - WOS:001389076600001
ER  -

TY  - CPAPER
AU  - Ji, Y
AU  - Zhong, SY
AU  - Zhang, B
AU  - Clark, S
A1  - ACM
TI  - Constructing Embodied Interaction of Intangible Cultural Heritage Course through Immersive Virtual Reality
T2  - NINTH INTERNATIONAL SYMPOSIUM OF CHINESE CHI, CHINESE CHI 2021
CP  - 9th International Symposium of Chinese CHI (Chinese CHI)
SN  - 978-1-4503-8695-1
PY  - 2021
SP  - 133
EP  - 138
DO  - 10.1145/3490355.3490373
AN  - WOS:001170229000017
ER  -

TY  - CPAPER
AU  - Boboc, RG
AU  - Voinea, GD
AU  - Butnariu, S
ED  - DePaolis, LT
ED  - Arpaia, P
ED  - Sacco, M
TI  - Investigating Tourist Acceptance of a VR Multisensory System in a Public Weapons Exhibition
T2  - EXTENDED REALITY, PT III, XR SALENTO 2024
CP  - International Conference on Extended Reality (XR Salento)
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-031-71709-3
SN  - 978-3-031-71710-9
PY  - 2024
VL  - 15029
SP  - 263
EP  - 270
DO  - 10.1007/978-3-031-71710-9_19
AN  - WOS:001336526500019
ER  -

TY  - CPAPER
AU  - Liu, ZX
AU  - Yan, S
AU  - Lu, Y
AU  - Zhao, YT
A1  - ACM
TI  - Generating Embodied Storytelling and Interactive Experience of China Intangible Cultural Heritage "Hua'er" in Virtual Reality
T2  - EXTENDED ABSTRACTS OF THE 2022 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, CHI 2022
CP  - CHI Conference on Human Factors in Computing Systems (CHI)
SN  - 978-1-4503-9156-6
PY  - 2022
C7  - LBW230
DO  - 10.1145/3491101.3519761
AN  - WOS:001118038100343
ER  -

TY  - JOUR
AU  - Iacono, S
AU  - Scaramuzzino, M
AU  - Martini, L
AU  - Panelli, C
AU  - Zolezzi, D
AU  - Perotti, M
AU  - Traverso, A
AU  - Vercelli, GV
TI  - Virtual Reality in Cultural Heritage: A Setup for Balzi Rossi Museum
T2  - APPLIED SCIENCES-BASEL
SN  - 2076-3417
DA  - MAY
PY  - 2024
VL  - 14
IS  - 9
C7  - 3562
DO  - 10.3390/app14093562
AN  - WOS:001220105600001
ER  -

TY  - CPAPER
AU  - Giariskanis, F
AU  - Kritikos, Y
AU  - Protopapadaki, E
AU  - Papanastasiou, A
AU  - Papadopoulou, E
AU  - Mania, K
A1  - ACM
TI  - The Augmented Museum: A Multimodal, Game-Based, Augmented Reality Narrative for Cultural Heritage
T2  - PROCEEDINGS OF THE 2022 ACM INTERNATIONAL CONFERENCE ON INTERACTIVE MEDIA EXPERIENCES, IMX 2022
CP  - ACM International Conference on Interactive Media Experiences (IMX)
SN  - 978-1-4503-9212-9
PY  - 2022
SP  - 281
EP  - 285
DO  - 10.1145/3505284.3532967
AN  - WOS:001117055700032
ER  -

TY  - CPAPER
AU  - Ma, Y
AU  - Yu, T
ED  - Tucci, G
ED  - Balletti, C
ED  - Bonora, V
ED  - Fassi, F
ED  - Spano, A
ED  - Parisi, EI
ED  - Previtali, M
ED  - Sammartano, G
TI  - RESEARCH ON AUGMENTED REALITY DISPLAY TECHNOLOGY OF CULTURAL RELICS - TAKE THE BELL AND DRUM TOWER ON THE CENTRAL AXIS OF BEIJING, CHINA AS AN EXAMPLE
T2  - 29TH CIPA SYMPOSIUM DOCUMENTING, UNDERSTANDING, PRESERVING CULTURAL HERITAGE. HUMANITIES AND DIGITAL TECHNOLOGIES FOR SHAPING THE FUTURE, VOL. 10-M-1
CP  - 29th CIPA Symposium on Documenting, Understanding, Preserving Cultural Heritage - Humanities and Digital Technologies for Shaping the Future
SN  - 2194-9042
SN  - 2194-9050
PY  - 2023
SP  - 199
EP  - 205
DO  - 10.5194/isprs-annals-X-M-1-2023-199-2023
AN  - WOS:001185673300028
ER  -

TY  - CPAPER
AU  - Xu, NN
AU  - Li, Y
AU  - Lin, J
AU  - Yu, LY
AU  - Liang, HN
A1  - IEEE Comp Soc
TI  - User Retention of Mobile Augmented Reality for Cultural Heritage Learning
T2  - 2022 IEEE INTERNATIONAL SYMPOSIUM ON MIXED AND AUGMENTED REALITY ADJUNCT (ISMAR-ADJUNCT 2022)
CP  - 21st IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
SN  - 2771-1102
SN  - 2771-1110
SN  - 978-1-6654-5365-3
PY  - 2022
SP  - 447
EP  - 452
DO  - 10.1109/ISMAR-Adjunct57072.2022.00095
AN  - WOS:000918030200084
ER  -

TY  - CPAPER
AU  - Chatsiopoulou, A
AU  - Michailidis, P
ED  - DePaolis, LT
ED  - Arpaia, P
ED  - Sacco, M
TI  - Cultural Heritage Applications Based on Augmented Reality: A Literature Review
T2  - EXTENDED REALITY, XR SALENTO 2023, PT II
CP  - International Conference on Extended Reality (XR Salento)
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-031-43403-7
SN  - 978-3-031-43404-4
PY  - 2023
VL  - 14219
SP  - 194
EP  - 209
DO  - 10.1007/978-3-031-43404-4_13
AN  - WOS:001156975300013
ER  -

TY  - JOUR
AU  - Vargas, JCG
AU  - Fabregat, R
AU  - Carrillo-Ramos, A
AU  - Jové, T
TI  - Evaluation of Motiv-ARCHE in the Santa Clara Museum
T2  - INFORMATION
SN  - 2078-2489
DA  - FEB 21
PY  - 2025
VL  - 16
IS  - 3
C7  - 165
DO  - 10.3390/info16030165
AN  - WOS:001452444500001
ER  -

TY  - CPAPER
AU  - Hu, YT
A1  - IEEE COMP SOC
TI  - Panoramic Image Acquisition method of the Tang Dynasty Based on Virtual Reality
T2  - 2021 13TH INTERNATIONAL CONFERENCE ON MEASURING TECHNOLOGY AND MECHATRONICS AUTOMATION (ICMTMA 2021)
CP  - 13th International Conference on Measuring Technology and Mechatronics Automation (ICMTMA)
SN  - 2157-1473
SN  - 978-1-6654-3892-6
PY  - 2021
SP  - 287
EP  - 294
DO  - 10.1109/ICMTMA52658.2021.00068
AN  - WOS:000672818900060
ER  -

TY  - CPAPER
AU  - Shin, JE
AU  - Woo, W
A1  - ACM
TI  - How Space is Told Linking Trajectory, Narrative, and Intent in Augmented Reality Storytelling for Cultural Heritage Sites
T2  - PROCEEDINGS OF THE 2023 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS (CHI 2023)
CP  - CHI conference on Human Factors in Computing Systems (CHI)
SN  - 978-1-4503-9421-5
PY  - 2023
DO  - 10.1145/3544548.3581414
AN  - WOS:001048393805004
ER  -

TY  - JOUR
AU  - Cera, V
AU  - Campi, M
TI  - Segmentation protocols in the digital twins of monumental heritage: a methodological development
T2  - DISEGNARECON
SN  - 1828-5961
DA  - JUN
PY  - 2021
VL  - 14
IS  - 26
DO  - 10.20365/disegnarecon.26.2021.14
AN  - WOS:000751945700017
ER  -

TY  - JOUR
AU  - Hulusic, V
AU  - Gusia, L
AU  - Luci, N
AU  - Smith, M
TI  - Tangible User Interfaces for Enhancing User Experience of Virtual Reality Cultural Heritage Applications for Utilization in Educational Environment
T2  - ACM JOURNAL ON COMPUTING AND CULTURAL HERITAGE
SN  - 1556-4673
SN  - 1556-4711
DA  - JUN
PY  - 2023
VL  - 16
IS  - 2
C7  - 38
DO  - 10.1145/3593429
AN  - WOS:001045422200014
ER  -

TY  - JOUR
AU  - Antonya, C
AU  - Butnariu, S
TI  - Preservation of Cultural Heritage Using Virtual Reality Technologies and Haptic Feedback: A Prototype and Case Study on Antique Carpentry Tools
T2  - APPLIED SCIENCES-BASEL
SN  - 2076-3417
DA  - AUG
PY  - 2022
VL  - 12
IS  - 16
C7  - 8002
DO  - 10.3390/app12168002
AN  - WOS:000846359600001
ER  -

TY  - CPAPER
AU  - Bevilacqua, MG
AU  - Giordano, A
AU  - Russo, M
AU  - Spallone, R
A1  - IEEE Comp Soc
TI  - 3D Reconstruction, Digital Twinning, and Virtual Reality: Architectural Heritage Applications
T2  - 2022 IEEE CONFERENCE ON VIRTUAL REALITY AND 3D USER INTERFACES ABSTRACTS AND WORKSHOPS (VRW 2022)
CP  - IEEE Conference on Virtual Reality and 3D User Interfaces (IEEE VR)
SN  - 978-1-6654-8402-2
PY  - 2022
SP  - 915
EP  - 919
DO  - 10.1109/VRW55335.2022.00031
AN  - WOS:000808111800303
ER  -

TY  - CPAPER
AU  - Bastawrous, A
AU  - Forte, A
AU  - Orefici, G
AU  - Bitelli, G
ED  - DePaolis, LT
ED  - Arpaia, P
ED  - Sacco, M
TI  - Integration and (Re)Use of Digital Data in a Geomatics-Virtual Reality Workflow for Heritage Site Virtual Reconstruction: the Case of Tiwanaku UNESCO Site, Bolivia
T2  - EXTENDED REALITY, PT III, XR SALENTO 2024
CP  - International Conference on Extended Reality (XR Salento)
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-031-71709-3
SN  - 978-3-031-71710-9
PY  - 2024
VL  - 15029
SP  - 234
EP  - 248
DO  - 10.1007/978-3-031-71710-9_17
AN  - WOS:001336526500017
ER  -

TY  - JOUR
AU  - Vlachos, A
AU  - Perifanou, M
AU  - Economides, AA
TI  - A review of ontologies for augmented reality cultural heritage applications
T2  - JOURNAL OF CULTURAL HERITAGE MANAGEMENT AND SUSTAINABLE DEVELOPMENT
SN  - 2044-1266
SN  - 2044-1274
DA  - MAR 15
PY  - 2024
VL  - 14
IS  - 2
SP  - 160
EP  - 174
DO  - 10.1108/JCHMSD-06-2021-0110
C6  - FEB 2022
AN  - WOS:000760949400001
ER  -

TY  - JOUR
AU  - Zhao, XJ
TI  - The use of interactive data visualisation technology in cultural digital heritage display using edge computing
T2  - INTERNATIONAL JOURNAL OF GRID AND UTILITY COMPUTING
SN  - 1741-847X
SN  - 1741-8488
PY  - 2022
VL  - 13
IS  - 2-3
SP  - 118
EP  - 127
DO  - 10.1504/IJGUC.2022.124396
AN  - WOS:000830705700002
ER  -

TY  - CPAPER
AU  - Schauer, S
AU  - Sieck, J
ED  - Olivero, LF
TI  - Tracking, Visualisation and Interaction for Virtual Reconstruction of Cultural Heritage in Mixed Reality Comparison of Mixed-Reality and Virtual-Reality Approach
T2  - PROCEEDINGS OF THE 20TH INTERNATIONAL CONFERENCE ON CULTURE AND COMPUTER SCIENCE CODE AND MATERIALITY, KUI 2023
CP  - 20th International Conference on Culture and Computer Science - Code and Materiality (KUI)
SN  - 979-8-4007-0836-7
PY  - 2022
C7  - 14
DO  - 10.1145/3623462.3623464
AN  - WOS:001148026900014
ER  -

TY  - JOUR
AU  - Pang, B
AU  - Yang, J
AU  - Xia, T
AU  - Zhang, AS
AU  - Zhang, K
AU  - Xu, QF
AU  - Wang, FL
TI  - Automated heritage building component recognition and modelling based on local features
T2  - JOURNAL OF CULTURAL HERITAGE
SN  - 1296-2074
SN  - 1778-3674
DA  - JAN-FEB
PY  - 2025
VL  - 71
SP  - 252
EP  - 264
DO  - 10.1016/j.culher.2024.12.006
C6  - DEC 2024
AN  - WOS:001402652900001
ER  -

TY  - JOUR
AU  - Chen, N
TI  - VR system application in the inheritance of intangible cultural heritage gongs and drums based on video simulation
T2  - SOFT COMPUTING
SN  - 1432-7643
SN  - 1433-7479
DA  - JUL
PY  - 2023
VL  - 27
IS  - 14
SP  - 10389
EP  - 10399
DO  - 10.1007/s00500-023-08344-0
C6  - MAY 2023
AN  - WOS:000987963200010
ER  -

TY  - JOUR
AU  - Marto, A
AU  - Gonçalves, A
AU  - Melo, M
AU  - Bessa, M
TI  - A survey of multisensory VR and AR applications for cultural heritage
T2  - COMPUTERS & GRAPHICS-UK
SN  - 0097-8493
SN  - 1873-7684
DA  - FEB
PY  - 2022
VL  - 102
SP  - 426
EP  - 440
DO  - 10.1016/j.cag.2021.10.001
C6  - FEB 2022
AN  - WOS:000802242700019
ER  -

TY  - CPAPER
AU  - Carulli, M
AU  - Bordegoni, M
ED  - Rizzi, C
ED  - Andrisano, AO
ED  - Leali, F
ED  - Gherardini, F
ED  - Pini, F
ED  - Vergnano, A
TI  - Multisensory Augmented Reality Experiences for Cultural Heritage Exhibitions
T2  - DESIGN TOOLS AND METHODS IN INDUSTRIAL ENGINEERING, ADM 2019
CP  - International Conference on Design Tools and Methods in Industrial Engineering (ADM)
SN  - 2195-4356
SN  - 2195-4364
SN  - 978-3-030-31154-4
SN  - 978-3-030-31153-7
PY  - 2020
SP  - 140
EP  - 151
DO  - 10.1007/978-3-030-31154-4_13
AN  - WOS:000613131300013
ER  -

TY  - JOUR
AU  - Franco, PAC
AU  - de la Plata, ARM
AU  - Bernal, EG
TI  - Protocols for the Graphic and Constructive Diffusion of Digital Twins of the Architectural Heritage That Guarantee Universal Accessibility through AR and VR
T2  - APPLIED SCIENCES-BASEL
SN  - 2076-3417
DA  - SEP
PY  - 2022
VL  - 12
IS  - 17
C7  - 8785
DO  - 10.3390/app12178785
AN  - WOS:000850976200001
ER  -

TY  - JOUR
AU  - Scarles, C
AU  - Treharne, H
AU  - Casey, M
AU  - Abidin, HZ
TI  - Micro-mobilities in curated spaces: agency, autonomy and dwelling in visitor experiences of augmented reality in arts and heritage
T2  - MOBILITIES
SN  - 1745-0101
SN  - 1745-011X
DA  - NOV 1
PY  - 2020
VL  - 15
IS  - 6
SP  - 776
EP  - 791
DO  - 10.1080/17450101.2020.1816439
C6  - SEP 2020
AN  - WOS:000567606200001
ER  -

TY  - JOUR
AU  - Lerario, A
TI  - The IoT as a Key in the Sensitive Balance between Development Needs and Sustainable Conservation of Cultural Resources in Italian Heritage Cities
T2  - SUSTAINABILITY
SN  - 2071-1050
DA  - SEP
PY  - 2020
VL  - 12
IS  - 17
C7  - 6952
DO  - 10.3390/su12176952
AN  - WOS:000569630600001
ER  -

TY  - JOUR
AU  - Zou, CM
AU  - Rhee, SY
AU  - He, L
AU  - Chen, DY
AU  - Yang, XF
TI  - Sounds of History: A Digital Twin Approach to Musical Heritage Preservation in Virtual Museums
T2  - ELECTRONICS
SN  - 2079-9292
DA  - JUN
PY  - 2024
VL  - 13
IS  - 12
C7  - 2388
DO  - 10.3390/electronics13122388
AN  - WOS:001256128000001
ER  -

TY  - JOUR
AU  - Garro, V
AU  - Sundstedt, V
AU  - Sandahl, C
TI  - Impact of Location, Gender and Previous Experience on User Evaluation of Augmented Reality in Cultural Heritage: The Mjallby Crucifix Case Study
T2  - HERITAGE
SN  - 2571-9408
DA  - SEP
PY  - 2022
VL  - 5
IS  - 3
SP  - 1988
EP  - 2006
DO  - 10.3390/heritage5030104
AN  - WOS:000856443500001
ER  -

TY  - JOUR
AU  - Selmanovic, E
AU  - Rizvic, S
AU  - Harvey, C
AU  - Boskovic, D
AU  - Hulusic, V
AU  - Chahin, M
AU  - Sljivo, S
TI  - Improving Accessibility to Intangible Cultural Heritage Preservation Using Virtual Reality
T2  - ACM JOURNAL ON COMPUTING AND CULTURAL HERITAGE
SN  - 1556-4673
SN  - 1556-4711
DA  - JUN
PY  - 2020
VL  - 13
IS  - 2
C7  - 13
DO  - 10.1145/3377143
AN  - WOS:000571471800006
ER  -

TY  - JOUR
AU  - Qiu, JT
AU  - Zhang, TY
AU  - Tian, LX
AU  - Rui, XM
AU  - Mu, HX
AU  - Qiu, L
AU  - Xu, LX
TI  - Using Interactive Multi-Media Panorama Virtual Reality to Balance Heritage Science, Education and Conservation At Zhoukoudian, Fangshan UNESCO Global Geopark
T2  - GEOHERITAGE
SN  - 1867-2477
SN  - 1867-2485
DA  - SEP
PY  - 2025
VL  - 17
IS  - 3
C7  - 96
DO  - 10.1007/s12371-025-01141-1
AN  - WOS:001512585100001
ER  -

TY  - JOUR
AU  - Gong, XQ
AU  - Zhu, ZY
AU  - Guo, L
AU  - Zhong, Y
AU  - Zhang, DS
AU  - Li, J
AU  - Yao, MQ
AU  - Yong, W
AU  - Li, MJ
AU  - Huang, YJ
TI  - Perceptual-Preference-Based Touring Routes in Xishu Gardens Using Panoramic Digital-Twin Modeling
T2  - LAND
SN  - 2073-445X
DA  - APR 25
PY  - 2025
VL  - 14
IS  - 5
C7  - 932
DO  - 10.3390/land14050932
AN  - WOS:001496822600001
ER  -

TY  - CPAPER
AU  - Yi, KX
AU  - Chen, YK
ED  - Rauterberg, M
TI  - Research on AR Cultural Heritage Museum Application Design Driven by User Demands
T2  - CULTURE AND COMPUTING, C&C 2024
CP  - 12th International Conference on Culture and Computing (C and C) Held as Part of the 26th International Conference on Human-Computer Interaction (HCII)
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-031-61146-9
SN  - 978-3-031-61147-6
PY  - 2024
VL  - 14717
SP  - 119
EP  - 134
DO  - 10.1007/978-3-031-61147-6_9
AN  - WOS:001285860400009
ER  -

TY  - CPAPER
AU  - Leopardi, A
AU  - Ceccacci, S
AU  - Mengoni, M
A1  - AMER SOC MECHANICAL ENGINEERS
TI  - A NEW PARADIGM FOR THE ENJOYMENT AND EXPLOITATION OF CULTURAL HERITAGE BASED ON SPATIAL AUGMENTED REALITY: THE CASE OF THE DUCAL PALACE OF URBINO
T2  - PROCEEDINGS OF ASME 2021 INTERNATIONAL DESIGN ENGINEERING TECHNICAL CONFERENCS AND COMPUTERS AND INFORMATION IN ENGINEERING CONFERENCE, IDETC-CIE2021, VOL 2
CP  - ASME International Design Engineering Technical Conferences / 41st Computers and Information in Engineering Conference (IDETC-CIE)
SN  - 978-0-7918-8537-6
PY  - 2021
C7  - V002T02A077
AN  - WOS:001224343100076
ER  -

TY  - CPAPER
AU  - Duguleana, M
AU  - Girbacia, FS
AU  - Duguleana, AR
ED  - DePaolis, LT
ED  - Arpaia, P
ED  - Sacco, M
TI  - Empowering XR Heritage Through a Blockchain-Based Revenue Sharing System
T2  - EXTENDED REALITY, PT III, XR SALENTO 2024
CP  - International Conference on Extended Reality (XR Salento)
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-031-71709-3
SN  - 978-3-031-71710-9
PY  - 2024
VL  - 15029
SP  - 271
EP  - 277
DO  - 10.1007/978-3-031-71710-9_20
AN  - WOS:001336526500020
ER  -

TY  - CPAPER
AU  - Abdelhameed, WA
ED  - Arai, K
TI  - VR in Heritage Documentation: Using Microsimulation Modelling
T2  - INTELLIGENT COMPUTING, VOL 2
CP  - Computing Conference
SN  - 2367-3370
SN  - 2367-3389
SN  - 978-3-030-80126-7
SN  - 978-3-030-80125-0
PY  - 2021
VL  - 284
SP  - 1115
EP  - 1123
DO  - 10.1007/978-3-030-80126-7_78
AN  - WOS:000839363100078
ER  -

TY  - JOUR
AU  - Aso, B
AU  - Navarro-Neri, I
AU  - García-Ceballos, S
AU  - Rivero, P
TI  - Quality Requirements for Implementing Augmented Reality in Heritage Spaces: Teachers' Perspective
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - AUG
PY  - 2021
VL  - 11
IS  - 8
C7  - 405
DO  - 10.3390/educsci11080405
AN  - WOS:000688836600001
ER  -

TY  - CPAPER
AU  - Barrile, V
AU  - Bernardo, E
AU  - Bilotta, G
AU  - Fotia, A
ED  - BorgognoMondino, E
ED  - Zamperlin, P
TI  - "Bronzi di Riace" Geomatics Techniques in Augmented Reality for Cultural Heritage Dissemination
T2  - GEOMATICS AND GEOSPATIAL TECHNOLOGIES, ASITA 2021
CP  - 24th Italian Conference of the Italian-Federation-of-Scientific-Associations-for-Territorial-and-Environmental-Information (ASITA)
SN  - 1865-0929
SN  - 1865-0937
SN  - 978-3-030-94426-1
SN  - 978-3-030-94425-4
PY  - 2022
VL  - 1507
SP  - 195
EP  - 215
DO  - 10.1007/978-3-030-94426-1_15
AN  - WOS:000759617900015
ER  -

TY  - JOUR
AU  - Zhao, L
AU  - Kim, J
TI  - The impact of traditional Chinese paper-cutting in digital protection for intangible cultural heritage under virtual reality technology
T2  - HELIYON
SN  - 2405-8440
DA  - SEP 30
PY  - 2024
VL  - 10
IS  - 18
C7  - e38073
DO  - 10.1016/j.heliyon.2024.e38073
C6  - SEP 2024
AN  - WOS:001319746500001
ER  -

TY  - JOUR
AU  - Hussein, ZA
AU  - Al Ali, SSM
TI  - Augmented reality as a tool for improving perception of authenticity of the built heritage site
T2  - JOURNAL OF CULTURAL HERITAGE MANAGEMENT AND SUSTAINABLE DEVELOPMENT
SN  - 2044-1266
SN  - 2044-1274
DA  - 2025 MAR 11
PY  - 2025
DO  - 10.1108/JCHMSD-01-2024-0016
C6  - MAR 2025
AN  - WOS:001438950000001
ER  -

TY  - CPAPER
AU  - Bucciero, A
AU  - Chirivì, A
AU  - Colella, R
AU  - Emara, M
AU  - Greco, M
AU  - Palamà, DM
AU  - Pandurino, A
AU  - Taurino, F
AU  - Zecca, D
ED  - Solic, P
ED  - Nizetic, S
ED  - Rodrigues, JJPC
ED  - Perkovic, T
ED  - Catarinucci, L
ED  - Patrono, L
ED  - Gonzalez-De-Artaza, DLD
TI  - H2IOSC Project: The Italian Federated Cluster for IoT-based Monitoring and Digital Twinning of Cultural Heritage
T2  - 2024 9TH INTERNATIONAL CONFERENCE ON SMART AND SUSTAINABLE TECHNOLOGIES, SPLITECH 2024
CP  - 9th International Conference on Smart and Sustainable Technologies (SpliTech)
SN  - 979-8-3503-9079-7
SN  - 978-953-290-135-1
PY  - 2024
DO  - 10.23919/SpliTech61897.2024.10612510
AN  - WOS:001297807000180
ER  -

TY  - JOUR
AU  - Ch'ng, E
AU  - Cai, SD
AU  - Feng, PY
AU  - Cheng, DZ
TI  - Social Augmented Reality: Communicating via Cultural Heritage
T2  - ACM JOURNAL ON COMPUTING AND CULTURAL HERITAGE
SN  - 1556-4673
SN  - 1556-4711
DA  - JUN
PY  - 2023
VL  - 16
IS  - 2
C7  - 29
DO  - 10.1145/3582266
AN  - WOS:001045422200005
ER  -

TY  - JOUR
AU  - Xu, WJ
AU  - Ismail, M
AU  - Shahruddin, S
AU  - Quan, W
AU  - Li, YR
TI  - Exploring Tourists' Intentions to Adopt Augmented Reality in Cultural Heritage Museums: Insights From a Modified Technology Acceptance Model
T2  - SAGE OPEN
SN  - 2158-2440
DA  - APR
PY  - 2025
VL  - 15
IS  - 2
C7  - 21582440251339936
DO  - 10.1177/21582440251339936
AN  - WOS:001499087300001
ER  -

TY  - JOUR
AU  - Okanovic, V
AU  - Ivkovic-Kihic, I
AU  - Boskovic, D
AU  - Mijatovic, B
AU  - Prazina, I
AU  - Skaljo, E
AU  - Rizvic, S
TI  - Interaction in eXtended Reality Applications for Cultural Heritage
T2  - APPLIED SCIENCES-BASEL
SN  - 2076-3417
DA  - FEB
PY  - 2022
VL  - 12
IS  - 3
C7  - 1241
DO  - 10.3390/app12031241
AN  - WOS:000756536200001
ER  -

TY  - JOUR
AU  - Nguyen, SV
AU  - Le, ST
AU  - Tran, MK
AU  - Tran, H
TI  - Reconstruction of 3D digital heritage objects for VR and AR applications
T2  - JOURNAL OF INFORMATION AND TELECOMMUNICATION
SN  - 2475-1839
SN  - 2475-1847
DA  - JUL 3
PY  - 2022
VL  - 6
IS  - 3
SP  - 254
EP  - 269
DO  - 10.1080/24751839.2021.2008133
C6  - DEC 2021
AN  - WOS:000725941400001
ER  -

TY  - JOUR
AU  - Barzaghi, S
AU  - Bordignon, A
AU  - Gualandi, B
AU  - Heibi, I
AU  - Massari, A
AU  - Moretti, A
AU  - Peroni, S
AU  - Renda, G
TI  - A Proposal for a FAIR Management of 3D Data in Cultural Heritage: The Aldrovandi Digital Twin Case
T2  - DATA INTELLIGENCE
SN  - 2641-435X
PY  - 2024
VL  - 6
IS  - 4
SP  - 1190
EP  - 1221
DO  - 10.3724/2096-7004.di.2024.0061
AN  - WOS:001438883200004
ER  -

TY  - JOUR
AU  - De Fino, M
AU  - Bruno, S
AU  - Fatiguso, F
TI  - DISSEMINATION, ASSESSMENT AND MANAGEMENT OF HISTORIC BUILDINGS BY THEMATIC VIRTUAL TOURS AND 3D MODELS
T2  - VIRTUAL ARCHAEOLOGY REVIEW
SN  - 1989-9947
DA  - JAN
PY  - 2022
VL  - 13
IS  - 26
SP  - 88
EP  - 102
DO  - 10.4995/var.2022.15426
AN  - WOS:000747073700001
ER  -

TY  - JOUR
AU  - Del Bianco, N
AU  - D'Angelo, I
AU  - Caldarelli, A
AU  - Shogren, KA
AU  - Giaconi, C
TI  - Co-designing Inclusive Museums with People with Intellectual Disabilities: A Pilot Study in Immersive Virtual Environments
T2  - INTERNATIONAL JOURNAL OF THE INCLUSIVE MUSEUM
SN  - 1835-2014
SN  - 1835-2022
DA  - JUN
PY  - 2025
VL  - 18
IS  - 1
SP  - 63
EP  - 81
DO  - 10.18848/1835-2014/CGP/v18i01/63-81
AN  - WOS:001380530900004
ER  -

TY  - JOUR
AU  - Litvak, E
AU  - Kuflik, T
TI  - Enhancing cultural heritage outdoor experience with augmented-reality smart glasses
T2  - PERSONAL AND UBIQUITOUS COMPUTING
SN  - 1617-4909
SN  - 1617-4917
DA  - DEC
PY  - 2020
VL  - 24
IS  - 6
SP  - 873
EP  - 886
DO  - 10.1007/s00779-020-01366-7
C6  - JAN 2020
AN  - WOS:000515595200001
ER  -

TY  - CPAPER
AU  - Pecci, A
AU  - Campanile, I
A1  - IOP
TI  - "The Chiesa della Madonna dei Mali (Ferrandina, Italy) in VR": Virtual Reality for inaccessible cultural heritage in peripheral areas
T2  - INTERNATIONAL CONFERENCE FLORENCE HERI-TECH: THE FUTURE OF HERITAGE SCIENCE AND TECHNOLOGIES
CP  - 2nd International Conference on Florence Heri-Tech - The Future of Heritage Science and Technologies
SN  - 1757-8981
PY  - 2020
VL  - 949
C7  - 012080
DO  - 10.1088/1757-899X/949/1/012080
AN  - WOS:000647639100083
ER  -

TY  - JOUR
AU  - Man, SH
AU  - Gao, Z
TI  - Digital immersive interactive experience design of museum cultural heritage based on virtual reality technology
T2  - JOURNAL OF ELECTRONIC IMAGING
SN  - 1017-9909
SN  - 1560-229X
DA  - JAN 1
PY  - 2023
VL  - 32
IS  - 1
C7  - 011208
DO  - 10.1117/1.JEI.32.1.011208
AN  - WOS:000965365700013
ER  -

TY  - JOUR
AU  - Graziano, T
AU  - Privitera, D
TI  - Cultural heritage, tourist attractiveness and augmented reality: insights from Italy
T2  - JOURNAL OF HERITAGE TOURISM
SN  - 1743-873X
SN  - 1747-6631
DA  - NOV 1
PY  - 2020
VL  - 15
IS  - 6
SP  - 666
EP  - 679
DO  - 10.1080/1743873X.2020.1719116
C6  - JAN 2020
AN  - WOS:000524760400001
ER  -

TY  - JOUR
AU  - Guo, J
AU  - Xu, J
AU  - Pan, Y
TI  - How Do Location-Based AR Games Enhance Value Co-Creation Experiences at Cultural Heritage Sites? A Process Perspective Analysis
T2  - APPLIED SCIENCES-BASEL
SN  - 2076-3417
DA  - AUG
PY  - 2024
VL  - 14
IS  - 15
C7  - 6812
DO  - 10.3390/app14156812
AN  - WOS:001287135600001
ER  -

TY  - JOUR
AU  - Lin, GY
AU  - Li, GK
AU  - Giordano, A
AU  - Sang, K
AU  - Stendardo, L
AU  - Yang, XC
TI  - Three-Dimensional Documentation and Reconversion of Architectural Heritage by UAV and HBIM: A Study of Santo Stefano Church in Italy
T2  - DRONES
SN  - 2504-446X
DA  - JUN
PY  - 2024
VL  - 8
IS  - 6
C7  - 250
DO  - 10.3390/drones8060250
AN  - WOS:001256715400001
ER  -

TY  - JOUR
AU  - Deng, X
AU  - Kim, IT
AU  - Shen, C
TI  - RETRACTED: Research on Convolutional Neural Network-Based Virtual Reality Platform Framework for the Intangible Cultural Heritage Conservation of China Hainan Li Nationality: Boat-Shaped House as an Example (Retracted Article)
T2  - MATHEMATICAL PROBLEMS IN ENGINEERING
SN  - 1024-123X
SN  - 1563-5147
DA  - MAR 28
PY  - 2021
VL  - 2021
C7  - 5538434
DO  - 10.1155/2021/5538434
AN  - WOS:000637367500006
ER  -

TY  - CPAPER
AU  - Haahr, M
AU  - Wiil, PH
ED  - Sobke, H
ED  - Spangenberger, P
ED  - Muller, P
ED  - Gobel, S
TI  - A Lens to the Past: Using Site-Specific Augmented Reality for Historical Interpretation
T2  - SERIOUS GAMES, JCSG 2022
CP  - Joint Conference on Serious Games (JCSG)
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-031-15325-9
SN  - 978-3-031-15324-2
PY  - 2022
VL  - 13476
SP  - 259
EP  - 265
DO  - 10.1007/978-3-031-15325-9_19
AN  - WOS:000878429900019
ER  -

TY  - JOUR
AU  - Chong, HT
AU  - Lim, CK
AU  - Rafi, A
AU  - Tan, KL
AU  - Mokhtar, M
TI  - Comprehensive systematic review on virtual reality for cultural heritage practices: coherent taxonomy and motivations
T2  - MULTIMEDIA SYSTEMS
SN  - 0942-4962
SN  - 1432-1882
DA  - JUN
PY  - 2022
VL  - 28
IS  - 3
SP  - 711
EP  - 726
DO  - 10.1007/s00530-021-00869-4
C6  - NOV 2021
AN  - WOS:000723490900001
ER  -

TY  - JOUR
AU  - Guo, YQ
AU  - Liu, L
AU  - Huang, W
AU  - Shen, M
AU  - Yi, XL
AU  - Zhang, JF
AU  - Lu, SZ
TI  - Extending X-reality technologies to digital twin in cultural heritage risk management: a comparative evaluation from the perspective of situation awareness
T2  - HERITAGE SCIENCE
SN  - 2050-7445
DA  - JUL 19
PY  - 2024
VL  - 12
IS  - 1
C7  - 245
DO  - 10.1186/s40494-024-01363-6
AN  - WOS:001272351700002
ER  -

TY  - JOUR
AU  - Güner, S
AU  - Gül, LF
TI  - Evaluating Virtual Game Design for Cultural Heritage Interpretation: An Exploratory Study on arkeOyun
T2  - HERITAGE
SN  - 2571-9408
DA  - JUN 4
PY  - 2025
VL  - 8
IS  - 6
C7  - 208
DO  - 10.3390/heritage8060208
AN  - WOS:001514818100001
ER  -

TY  - JOUR
AU  - Paliokas, I
AU  - Patenidis, AT
AU  - Mitsopoulou, EE
AU  - Tsita, C
AU  - Pehlivanides, G
AU  - Karyati, E
AU  - Tsafaras, S
AU  - Stathopoulos, EA
AU  - Kokkalas, A
AU  - Diplaris, S
AU  - Meditskos, G
AU  - Vrochidis, S
AU  - Tasiopoulou, E
AU  - Riggas, C
AU  - Votis, K
AU  - Kompatsiaris, I
AU  - Tzovaras, D
TI  - A Gamified Augmented Reality Application for Digital Heritage and Tourism
T2  - APPLIED SCIENCES-BASEL
SN  - 2076-3417
DA  - NOV
PY  - 2020
VL  - 10
IS  - 21
C7  - 7868
DO  - 10.3390/app10217868
AN  - WOS:000588998000001
ER  -

TY  - JOUR
AU  - Maietti, F
AU  - Medici, M
AU  - Ferrari, F
TI  - From semantic-aware digital models to Augmented Reality applications for Architectural Heritage conservation and restoration
T2  - DISEGNARECON
SN  - 1828-5961
DA  - JUN
PY  - 2021
VL  - 14
IS  - 26
DO  - 10.20365/disegnarecon.26.2021.17
AN  - WOS:000751945700010
ER  -

TY  - CPAPER
AU  - Tzima, S
AU  - Styliaras, G
AU  - Bassounas, A
A1  - IEEE
TI  - Augmented Reality applications in Cultural Heritage: Technology or Content?
T2  - 2020 11TH INTERNATIONAL CONFERENCE ON INFORMATION, INTELLIGENCE, SYSTEMS AND APPLICATIONS (IISA 2020)
CP  - 11th International Conference on Information, Intelligence, Systems and Applications (IISA)
SN  - 2379-3732
SN  - 978-0-7381-2346-2
PY  - 2020
SP  - 427
EP  - 434
DO  - 10.1109/iisa50023.2020.9284355
AN  - WOS:000659941900062
ER  -

TY  - CPAPER
AU  - Kumar, S
AU  - Ji, S
ED  - Chakrabarti, A
ED  - Suwas, S
ED  - Arora, M
TI  - Creating Digital Immersive Heritage Experience of Historically Significant Architectural Structure
T2  - INDUSTRY 4.0 AND ADVANCED MANUFACTURING, VOL 2, I-4AM 2024
CP  - 3rd International Conference on Industry 4.0 and Advanced Manufacturing
SN  - 2195-4356
SN  - 2195-4364
SN  - 978-981-97-6178-4
SN  - 978-981-97-6176-0
SN  - 978-981-97-6175-3
PY  - 2025
SP  - 139
EP  - 152
DO  - 10.1007/978-981-97-6176-0_13
AN  - WOS:001450700600013
ER  -

TY  - JOUR
AU  - Acar, A
AU  - Atalay, FB
AU  - Say, S
AU  - Tunca, EM
AU  - Çetin, MC
AU  - Çaliskan, SN
AU  - Allay, SA
AU  - Öngören, PG
AU  - Karakaya, AF
TI  - Developing a mobile augmented reality application for cultural heritage
T2  - JOURNAL OF THE FACULTY OF ENGINEERING AND ARCHITECTURE OF GAZI UNIVERSITY
SN  - 1300-1884
SN  - 1304-4915
PY  - 2022
VL  - 37
IS  - 4
SP  - 1931
EP  - 1944
DO  - 10.17341/gazimmfd.932478
AN  - WOS:000767316300016
ER  -

TY  - JOUR
AU  - Mas, MT
AU  - Bendicho, VMLM
AU  - Tercero, JL
AU  - Valdelomar, JT
AU  - Maschner, H
TI  - DIGITIZATION AND VIRTUAL REALITY PROJECTS IN ARCHAEOLOGICAL HERITAGE. THE CASE OF THE ARCHAEOLOGICAL SITE OF MOTILLA DEL AZUER IN DAIMIEL (CIUDAD REAL)
T2  - VIRTUAL ARCHAEOLOGY REVIEW
SN  - 1989-9947
DA  - JAN
PY  - 2022
VL  - 13
IS  - 26
SP  - 135
EP  - 146
DO  - 10.4995/var.2022.15004
AN  - WOS:000747387900002
ER  -

TY  - JOUR
AU  - Hu, XH
AU  - Chen, Z
TI  - A critical-discursive investigation of smart heritage politics in China from macro-political, meso-institutional and micro-user perspectives
T2  - INTERNATIONAL JOURNAL OF CULTURAL POLICY
SN  - 1028-6632
SN  - 1477-2833
DA  - FEB 23
PY  - 2025
VL  - 31
IS  - 2
SP  - 161
EP  - 177
DO  - 10.1080/10286632.2024.2322585
C6  - MAR 2024
AN  - WOS:001190658300001
ER  -

TY  - JOUR
AU  - Doan, KM
AU  - Bui, NP
AU  - Doan, TM
TI  - Towards Developing the Smart Cultural Heritage Management of the French Colonial Villas in Hanoi, Vietnam
T2  - INTERNATIONAL JOURNAL OF SUSTAINABLE CONSTRUCTION ENGINEERING AND TECHNOLOGY
SN  - 2180-3242
PY  - 2021
VL  - 12
IS  - 1
SP  - 296
EP  - 313
DO  - 10.30880/ijscet.2021.12.01.028
AN  - WOS:000658861900028
ER  -

TY  - JOUR
AU  - Berjozkina, G
AU  - Kuruvilla, KJ
TI  - Smart tourism and cultural heritage in the Baltic states: exploring strategies and tools for sustainable development
T2  - WORLDWIDE HOSPITALITY AND TOURISM THEMES
SN  - 1755-4217
SN  - 1755-4225
DA  - OCT 12
PY  - 2023
VL  - 15
IS  - 5
SP  - 517
EP  - 527
DO  - 10.1108/WHATT-06-2023-0077
C6  - JUL 2023
AN  - WOS:001022453900001
ER  -

TY  - JOUR
AU  - Fatoric, S
AU  - Daly, C
TI  - Towards a climate-smart cultural heritage management
T2  - WILEY INTERDISCIPLINARY REVIEWS-CLIMATE CHANGE
SN  - 1757-7780
SN  - 1757-7799
DA  - NOV
PY  - 2023
VL  - 14
IS  - 6
DO  - 10.1002/wcc.855
C6  - JUL 2023
AN  - WOS:001034567100001
ER  -

TY  - JOUR
AU  - Khan, MN
AU  - Rahman, HU
AU  - Faisal, M
AU  - Khan, F
AU  - Ahmad, S
TI  - An IoT-Enabled Information System for Smart Navigation in Museums
T2  - SENSORS
SN  - 1424-8220
DA  - JAN
PY  - 2022
VL  - 22
IS  - 1
C7  - 312
DO  - 10.3390/s22010312
AN  - WOS:000751215400001
ER  -

TY  - CPAPER
AU  - Guo, QH
A1  - IOP Publishing
TI  - Research on the Ways to Protect and Inherit Intangible Cultural Heritage in the Information Age
T2  - 5TH ANNUAL INTERNATIONAL CONFERENCE ON INFORMATION SYSTEM AND ARTIFICIAL INTELLIGENCE (ISAI2020)
CP  - 5th Annual International Conference on Information System and Artificial Intelligence (ISAI)
SN  - 1742-6588
SN  - 1742-6596
PY  - 2020
VL  - 1575
C7  - 012169
DO  - 10.1088/1742-6596/1575/1/012169
AN  - WOS:000617122600169
ER  -

TY  - CHAP
AU  - Romano, FV
ED  - Burgio, E
ED  - Fischer, F
ED  - Sartor, M
TI  - Digital Technologies for the Promotion of Cultural History Best Practices in Matera, the European Capital of Culture in 2019
T2  - KNOWLEDGESCAPE: Insights on Public Humanities
SN  - 2610-9468
SN  - 978-88-6969-543-8
SN  - 978-88-6969-542-1
PY  - 2021
VL  - 25
SP  - 43
EP  - 63
DO  - 10.30687/978-88-6969-542-1/003
DO  - 10.30687/978-88-6969-542-1
AN  - WOS:001356203500004
ER  -

TY  - JOUR
AU  - Tousi, E
AU  - Pancholi, S
AU  - Rashid, MM
AU  - Khoo, CK
TI  - Integrating Cultural Heritage into Smart City Development Through Place Making: A Systematic Review
T2  - URBAN SCIENCE
SN  - 2413-8851
DA  - JUN 11
PY  - 2025
VL  - 9
IS  - 6
C7  - 215
DO  - 10.3390/urbansci9060215
AN  - WOS:001516103600001
ER  -

TY  - CPAPER
AU  - Xie, YD
A1  - IEEE
TI  - Internet Big Data Mining and Research on Intangible Cultural Heritage Activation with Smart Devices
T2  - PROCEEDINGS OF THE 2021 FIFTH INTERNATIONAL CONFERENCE ON I-SMAC (IOT IN SOCIAL, MOBILE, ANALYTICS AND CLOUD) (I-SMAC 2021)
CP  - 5th International Conference on IoT in Social, Mobile, Analytics and Cloud (I-SMAC)
SN  - 978-1-6654-2642-8
PY  - 2021
SP  - 724
EP  - 727
DO  - 10.1109/I-SMAC52330.2021.9641009
AN  - WOS:000760875500124
ER  -

TY  - JOUR
AU  - Choi, H
AU  - Kim, S
TI  - Proposal of smart guide system for cultural heritage of archaeological sites using IoT-focusing on Hoeamsa Temple site in Yangju, Korea
T2  - MATHEMATICAL BIOSCIENCES AND ENGINEERING
SN  - 1547-1063
SN  - 1551-0018
PY  - 2023
VL  - 20
IS  - 5
SP  - 8745
EP  - 8765
DO  - 10.3934/mbe.2023384
AN  - WOS:000953160200010
ER  -

TY  - CPAPER
AU  - Balzani, M
AU  - Maietti, F
AU  - Raco, F
AU  - Rizzi, D
AU  - Rossato, L
ED  - Tucci, G
ED  - Balletti, C
ED  - Bonora, V
ED  - Fassi, F
ED  - Spano, A
ED  - Parisi, EI
ED  - Previtali, M
ED  - Sammartano, G
TI  - IPIRANGADIGITAL: 3D DOCUMENTATION ACTIVITIES FOR CONSERVATION AND AWARENESS INCREASING OF CULTURAL HERITAGE IN BRAZIL
T2  - 29TH CIPA SYMPOSIUM DOCUMENTING, UNDERSTANDING, PRESERVING CULTURAL HERITAGE. HUMANITIES AND DIGITAL TECHNOLOGIES FOR SHAPING THE FUTURE, VOL. 48-M-2
CP  - 29th CIPA Symposium on Documenting, Understanding, Preserving Cultural Heritage - Humanities and Digital Technologies for Shaping the Future
SN  - 1682-1750
SN  - 2194-9034
PY  - 2023
SP  - 163
EP  - 169
DO  - 10.5194/isprs-archives-XLVIII-M-2-2023-163-2023
AN  - WOS:001185045000022
ER  -

TY  - CPAPER
AU  - Kapogianni, E
AU  - Psarropoulos, P
AU  - Sakellariou, M
ED  - Correia, AG
ED  - Tinoco, J
ED  - Cortez, P
ED  - Lamas, L
TI  - Securing the Future of Cultural Heritage Sites, Utilizing Smart Monitoring Technologies: From the Laboratory Applications to the Acropolis of Athens
T2  - INFORMATION TECHNOLOGY IN GEO-ENGINEERING
CP  - 3rd International Conference on Information Technology in Geo-Engineering (ICITG)
SN  - 1866-8755
SN  - 1866-8763
SN  - 978-3-030-32029-4
SN  - 978-3-030-32028-7
PY  - 2020
SP  - 750
EP  - 762
DO  - 10.1007/978-3-030-32029-4_64
AN  - WOS:000654871400064
ER  -

TY  - JOUR
AU  - Garzia, F
TI  - The Fellini Museum of Rimini in Italy and the Genetic Algorithms-Based Method to Optimize the Design of an Integrated System Network and Installations
T2  - HERITAGE
SN  - 2571-9408
DA  - JUN
PY  - 2022
VL  - 5
IS  - 2
SP  - 1310
EP  - 1329
DO  - 10.3390/heritage5020068
AN  - WOS:000815898800001
ER  -

TY  - CPAPER
AU  - Casillo, M
AU  - Colace, F
AU  - Marongiu, F
AU  - Santaniello, D
AU  - Valentino, C
ED  - Fusiello, A
ED  - Foresti, GL
ED  - Hancock, E
TI  - Gamification in Cultural Heritage: When History Becomes SmART
T2  - IMAGE ANALYSIS AND PROCESSING - ICIAP 2023 WORKSHOPS, PT II
CP  - 22nd International Conference on Image Analysis and Processing (ICIAP)
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-031-51025-0
SN  - 978-3-031-51026-7
PY  - 2024
VL  - 14366
SP  - 387
EP  - 397
DO  - 10.1007/978-3-031-51026-7_33
AN  - WOS:001206148400033
ER  -

TY  - JOUR
AU  - Zhu, JJ
AU  - Zhu, CY
TI  - Research on the innovative application of Shen Embroidery cultural heritage based on convolutional neural network
T2  - SCIENTIFIC REPORTS
SN  - 2045-2322
DA  - APR 26
PY  - 2024
VL  - 14
IS  - 1
C7  - 9574
DO  - 10.1038/s41598-024-60121-7
AN  - WOS:001211019400078
ER  -

TY  - CPAPER
AU  - Prabowo, BN
AU  - Temeljotov-Salaj, A
TI  - The older adults in the smart urban heritage area: A mini-scoping review of inclusivity in the World Heritage sites
T2  - IFAC PAPERSONLINE
CP  - 22nd World Congress of the International Federation of Automatic Control (IFAC)
SN  - 2405-8963
PY  - 2023
VL  - 56
IS  - 2
SP  - 9570
EP  - 9575
DO  - 10.1016/j.ifacol.2023.10.259
C6  - NOV 2023
AN  - WOS:001122557300532
ER  -

TY  - CPAPER
AU  - Pataranutaporn, P
AU  - Mano, P
AU  - Bhongse-tong, P
AU  - Chongchadklang, T
AU  - Archiwaranguprok, C
AU  - Hantrakul, L
AU  - Eaimsa-ard, J
AU  - Maes, P
AU  - Klunchun, P
A1  - ACM
TI  - Human-AI Co-Dancing: Evolving Cultural Heritage through Collaborative Choreography with Generative Virtual Characters
T2  - PROCEEDINGS OF THE 9TH INTERNATIONAL CONFERENCE ON MOVEMENT AND COMPUTING, MOCO 2024
CP  - 9th International Conference on Movement and Computing (MOCO) - Beyond Control
SN  - 979-8-4007-0994-4
PY  - 2024
C7  - 14
DO  - 10.1145/3658852.3661317
AN  - WOS:001263801200014
ER  -

TY  - CPAPER
AU  - Murphy, C
AU  - Carew, PJ
AU  - Stapleton, L
TI  - Hierarchical Modelling of Smart Digital Cultural Heritage Spaces: An XML-Based ApproachAn XML-Based Approach
T2  - IFAC PAPERSONLINE
CP  - 22nd IFAC Conference on Technology, Culture and International Stability (TECIS)
SN  - 2405-8963
PY  - 2024
VL  - 58
IS  - 3
SP  - 369
EP  - 374
DO  - 10.1016/j.ifacol.2024.07.179
C6  - JUL 2024
AN  - WOS:001288967000065
ER  -

TY  - JOUR
AU  - Torre, A
AU  - Christodoulou, C
TI  - Co-Creation of Narratives for "Minor" Sites of Cultural Heritage in Euro-Mediterranean Peri-Urban Areas: Conditions of a Small Temple on the East Coast of Attica, Greece
T2  - HERITAGE
SN  - 2571-9408
DA  - DEC
PY  - 2021
VL  - 4
IS  - 4
SP  - 2918
EP  - 2941
DO  - 10.3390/heritage4040163
AN  - WOS:000738284500001
ER  -

TY  - JOUR
AU  - Geng, SR
AU  - Chau, HW
AU  - Jamei, E
AU  - Vrcelj, Z
TI  - Enablers and challenges of Smart Heritage implementation - the case of Chinatown Melbourne
T2  - SMART AND SUSTAINABLE BUILT ENVIRONMENT
SN  - 2046-6099
SN  - 2046-6102
DA  - 2024 NOV 29
PY  - 2024
DO  - 10.1108/SASBE-07-2024-0275
C6  - NOV 2024
AN  - WOS:001363953800001
ER  -

TY  - JOUR
AU  - Lee, J
AU  - Shin, H
AU  - Im, S
TI  - Development of Data Labelling and Visualization Technologies for Cultural Heritage Intelligent Curation
T2  - HERITAGE
SN  - 2571-9408
DA  - MAR
PY  - 2023
VL  - 6
IS  - 3
SP  - 2735
EP  - 2751
DO  - 10.3390/heritage6030145
AN  - WOS:000956047700001
ER  -

TY  - JOUR
AU  - Brusaporci, S
AU  - Maiezza, P
TI  - Smart Architectural and Urban Heritage: An Applied Reflection
T2  - HERITAGE
SN  - 2571-9408
DA  - SEP
PY  - 2021
VL  - 4
IS  - 3
SP  - 2044
EP  - 2053
DO  - 10.3390/heritage4030116
AN  - WOS:000700752000001
ER  -

TY  - JOUR
AU  - Liu, YL
AU  - Cheng, PY
AU  - Li, J
TI  - Application interface design of Chongqing intangible cultural heritage based on deep learning
T2  - HELIYON
SN  - 2405-8440
DA  - NOV 13
PY  - 2023
VL  - 9
IS  - 11
C7  - e22242
DO  - 10.1016/j.heliyon.2023.e22242
C6  - NOV 2023
AN  - WOS:001121529300001
ER  -

TY  - JOUR
AU  - Trichopoulos, G
AU  - Konstantakis, M
AU  - Caridakis, G
TI  - Smart Glasses for Cultural Heritage: A Survey
T2  - HERITAGE
SN  - 2571-9408
DA  - MAR
PY  - 2024
VL  - 7
IS  - 3
SP  - 1665
EP  - 1688
DO  - 10.3390/heritage7030078
AN  - WOS:001192664100001
ER  -

TY  - JOUR
AU  - Vardopoulos, I
AU  - Stamopoulos, C
AU  - Chatzithanasis, G
AU  - Michalakelis, C
AU  - Giannouli, P
AU  - Pastrapa, E
TI  - Considering Urban Development Paths and Processes on Account of Adaptive Reuse Projects
T2  - BUILDINGS
SN  - 2075-5309
DA  - APR
PY  - 2020
VL  - 10
IS  - 4
C7  - 73
DO  - 10.3390/buildings10040073
AN  - WOS:000533888400005
ER  -

TY  - JOUR
AU  - Li, D
AU  - Du, PJ
AU  - He, HZ
TI  - Artificial Intelligence-Based Sustainable Development of Smart Heritage Tourism
T2  - WIRELESS COMMUNICATIONS & MOBILE COMPUTING
SN  - 1530-8669
SN  - 1530-8677
DA  - MAY 30
PY  - 2022
VL  - 2022
C7  - 5441170
DO  - 10.1155/2022/5441170
AN  - WOS:000826782100001
ER  -

TY  - CPAPER
AU  - Fiamma, P
AU  - Garagnani, S
ED  - Remondino, F
ED  - Shortis, M
ED  - Nuchter, A
TI  - DIGITAL METHODOLOGIES FOR EXISTING BUILDINGS EMERGING EDUCATION AND TRAINING FOR PROFESSIONALS
T2  - OPTICAL 3D METROLOGY (O3DM)
CP  - Conference on Optical 3D Metrology (O3DM)
SN  - 1682-1750
SN  - 2194-9034
PY  - 2022
VL  - 48-2
IS  - W2
SP  - 41
EP  - 48
DO  - 10.5194/isprs-archives-XLVIII-2-W2-2022-45-2022
AN  - WOS:000945447700007
ER  -

TY  - JOUR
AU  - Balducci, F
AU  - Buono, P
AU  - Desolda, G
AU  - Impedovo, D
AU  - Piccinno, A
TI  - Improving smart interactive experiences in cultural heritage through pattern recognition techniques
T2  - PATTERN RECOGNITION LETTERS
SN  - 0167-8655
SN  - 1872-7344
DA  - MAR
PY  - 2020
VL  - 131
SP  - 142
EP  - 149
DO  - 10.1016/j.patrec.2019.12.011
AN  - WOS:000521971700021
ER  -

TY  - JOUR
AU  - Rababeh, S
AU  - Hanaqtah, R
AU  - Abu-Khafajah, S
TI  - Leveraging Digitized Heritage Technologies for Smart Fruition: Heritage Understanding and Enhancement Framework
T2  - HERITAGE
SN  - 2571-9408
DA  - DEC
PY  - 2024
VL  - 7
IS  - 12
SP  - 6891
EP  - 6915
DO  - 10.3390/heritage7120319
AN  - WOS:001383859700001
ER  -

TY  - JOUR
AU  - Evangelidis, K
AU  - Sylaiou, S
AU  - Papadopoulos, T
TI  - Mergin' Mode: Mixed Reality and Geoinformatics for Monument Demonstration
T2  - APPLIED SCIENCES-BASEL
SN  - 2076-3417
DA  - JUN
PY  - 2020
VL  - 10
IS  - 11
C7  - 3826
DO  - 10.3390/app10113826
AN  - WOS:000543385900163
ER  -

TY  - CPAPER
AU  - Murphy, C
AU  - Carew, PJ
AU  - Stapleton, L
TI  - Innovation Process Modelling for Human-Centred Cultural Heritage Spaces: Developing a Business Model Canvas for Smart Digital Immersion
T2  - IFAC PAPERSONLINE
CP  - 22nd World Congress of the International Federation of Automatic Control (IFAC)
SN  - 2405-8963
PY  - 2023
VL  - 56
IS  - 2
SP  - 9954
EP  - 9959
DO  - 10.1016/j.ifacol.2023.10.695
C6  - NOV 2023
AN  - WOS:001122557300595
ER  -

TY  - JOUR
AU  - Crisan, A
AU  - Pepe, M
AU  - Costantino, D
AU  - Herban, S
TI  - From 3D Point Cloud to an Intelligent Model Set for Cultural Heritage Conservation
T2  - HERITAGE
SN  - 2571-9408
DA  - MAR
PY  - 2024
VL  - 7
IS  - 3
SP  - 1419
EP  - 1437
DO  - 10.3390/heritage7030068
AN  - WOS:001192813000001
ER  -

TY  - JOUR
AU  - Wang, SY
AU  - Duan, Y
AU  - Yang, XF
AU  - Cao, CX
AU  - Pan, SY
TI  - 'Smart Museum' in China: from technology labs to sustainable knowledgescapes
T2  - DIGITAL SCHOLARSHIP IN THE HUMANITIES
SN  - 2055-7671
SN  - 2055-768X
DA  - AUG 31
PY  - 2023
VL  - 38
IS  - 3
SP  - 1340
EP  - 1358
DO  - 10.1093/llc/fqac097
C6  - JAN 2023
AN  - WOS:000908330500001
ER  -

TY  - CPAPER
AU  - Karageorgiou, Z
AU  - Michalakis, K
AU  - Konstantakis, M
AU  - Alexandridis, G
AU  - Caridakis, G
ED  - Fotaris, P
TI  - Smart Escape Rooms for Cultural Heritage: A Systematic Review
T2  - PROCEEDINGS OF THE 15TH EUROPEAN CONFERENCE ON GAME BASED LEARNING (ECGBL 2021)
CP  - 15th European Conference on Game Based Learning (ECGBL)
SN  - 2049-0992
SN  - 2049-100X
SN  - 978-1-914587-13-9
PY  - 2021
SP  - 404
EP  - 411
DO  - 10.34190/GBL.21.104
AN  - WOS:000758457500045
ER  -

TY  - JOUR
AU  - Murphy, C
AU  - Carew, PJ
AU  - Stapleton, L
TI  - A human-centred systems manifesto for smart digital immersion in Industry 5.0: a case study of cultural heritage
T2  - AI & SOCIETY
SN  - 0951-5666
SN  - 1435-5655
DA  - OCT
PY  - 2024
VL  - 39
IS  - 5
SP  - 2401
EP  - 2416
DO  - 10.1007/s00146-023-01693-2
C6  - MAY 2023
AN  - WOS:000998252600001
ER  -

TY  - JOUR
AU  - Magliacani, M
TI  - How the sustainable development goals challenge public management. Action research on the cultural heritage of an Italian smart city
T2  - JOURNAL OF MANAGEMENT AND GOVERNANCE
SN  - 1385-3457
SN  - 1572-963X
DA  - SEP
PY  - 2023
VL  - 27
IS  - 3
SP  - 987
EP  - 1015
DO  - 10.1007/s10997-022-09652-7
C6  - SEP 2022
AN  - WOS:000852097500001
ER  -

